courtier: 4
Love: 1
from: 4
ill: 2
way: 1
Who: 1
Loss: 1
solely: 1
born: 3
wear: 2
Advise: 1
passage: 1
king: 6
dies: 1
keep: 1
unfold: 1
bones: 1
self: 1
silence: 1
proud: 2
plague: 1
desperate: 1
send: 1
thus: 1
sanctified: 1
thrust: 1
bright: 2
enough: 1
who: 1
yet: 4
line: 1
coward: 1
grief: 2
O: 2
am: 3
You: 3
losing: 1
comes: 1
advice: 1
kiss: 1
peevish: 1
weigh: 1
Cupid: 1
blood: 1
acutely: 1
court: 2
do: 5
carries: 1
arched: 1
she: 2
ambition: 2
been: 1
vendible: 1
rational: 1
needs: 1
first: 1
liking: 1
Virginity: 4
mothers: 1
down: 4
undone: 1
policy: 1
Shakespeare: 2
thy: 9
mine: 1
d: 4
which: 8
strange: 1
hold: 2
made: 4
admiringly: 1
Gerard: 2
holy: 1
heaven: 2
else: 1
metal: 1
Act: 2
In: 4
could: 1
fear: 2
education: 1
other: 1
Madam: 1
poorer: 1
warlike: 1
shape: 1
join: 1
choose: 1
it: 25
wish: 1
in: 33
thanks: 1
blest: 1
may: 4
wishing: 1
fairer: 1
while: 1
Impossible: 1
shall: 7
homepage: 2
LAFEU: 13
likes: 2
evermore: 1
ever: 3
generally: 1
consumes: 1
trick: 1
less: 1
favour: 2
above: 1
sphere: 1
anew: 1
heart: 3
immortal: 1
sitting: 1
make: 3
friend: 2
son: 1
That: 14
accuse: 1
bury: 1
my: 20
drily: 1
dull: 1
lack: 2
just: 1
offendress: 1
worth: 1
idolatrous: 1
No: 2
find: 1
cheese: 1
Carries: 1
infallible: 1
valour: 1
To: 4
them: 1
So: 2
military: 1
Twas: 1
Bertram: 4
liar: 1
project: 1
valiant: 1
so: 13
Page: 2
had: 4
nature: 5
What: 8
designs: 1
want: 1
are: 4
speech: 1
fixed: 1
fashion: 1
succeed: 1
humility: 1
but: 8
politic: 1
bless: 1
when: 5
wed: 1
fancy: 1
sovereign: 1
stars: 1
hawking: 1
our: 5
bleak: 1
There: 3
pull: 1
goddess: 1
virtue: 4
wears: 1
Ends: 3
His: 5
stomach: 1
husband: 3
work: 1
remember: 2
away: 5
looks: 1
superfluous: 1
forgot: 1
