him: 17
Gives: 1
his: 19
reliques: 1
thou: 5
cold: 2
might: 3
only: 2
underminers: 1
hangs: 1
get: 2
worthiness: 1
breach: 1
particular: 1
date: 1
imagination: 1
request: 1
profession: 1
process: 1
say: 1
poor: 1
before: 2
brine: 1
fit: 1
Keep: 2
faith: 2
sake: 2
commendations: 2
whose: 3
knowledge: 1
wing: 1
folly: 1
Might: 1
lion: 1
idle: 1
Ay: 1
languishes: 1
assails: 1
weep: 1
tooth: 1
virtues: 1
yourselves: 1
dispositions: 1
stir: 1
the: 47
concord: 1
set: 1
as: 5
brings: 1
Tis: 4
young: 1
pick: 1
commonwealth: 1
by: 5
practises: 1
Helen: 1
furnish: 1
got: 1
did: 1
sin: 1
die: 2
gone: 1
Cold: 1
sole: 1
achieves: 1
empire: 1
brows: 1
there: 6
humble: 1
some: 2
tis: 6
leave: 1
sir: 3
if: 2
Scene: 2
barricado: 1
called: 1
leisure: 1
hast: 2
comforted: 1
understand: 2
famous: 1
being: 3
defence: 1
tears: 2
Which: 2
lying: 1
right: 2
backward: 2
Rather: 1
SCENE: 1
strove: 1
virginity: 13
prayers: 2
murders: 1
pie: 1
remedies: 1
unthankfulness: 1
If: 2
use: 2
cheque: 1
draw: 1
city: 1
abundance: 1
goodly: 1
soon: 1
preserve: 1
head: 1
too: 4
pears: 1
Let: 1
ward: 1
gloss: 1
Farewell: 3
predominant: 1
birthright: 1
sense: 1
phoenix: 1
master: 1
sad: 1
baser: 1
skilful: 1
pluck: 1
hind: 1
enemy: 5
takes: 1
wanted: 1
they: 3
free: 1
Than: 1
heard: 1
feed: 1
us: 4
ask: 1
longer: 1
Of: 2
suited: 1
mother: 2
excess: 1
fight: 1
lie: 1
Are: 1
life: 1
especially: 1
ignorance: 1
such: 1
Moderate: 1
Not: 1
Under: 2
here: 1
sit: 2
not: 11
play: 1
PAROLLES: 18
guide: 1
lord: 6
thoughts: 1
attend: 2
mortal: 1
Yet: 1
overlooking: 1
grace: 1
Helena: 1
more: 4
desire: 1
itself: 5
resistance: 1
christendoms: 1
know: 2
Share: 1
mites: 1
disease: 2
again: 1
derives: 1
like: 9
madam: 6
retrograde: 1
disaster: 1
till: 1
learning: 1
still: 1
