mounts: 1
comfortable: 1
cannot: 5
manners: 1
rule: 1
space: 1
porridge: 1
proposes: 1
physicians: 1
captain: 1
Contend: 1
unsuitable: 1
excessive: 1
part: 1
farewell: 3
place: 2
their: 2
Our: 2
Next: 2
wilt: 1
alone: 1
Must: 3
Fall: 1
canon: 1
advantage: 2
these: 2
quicklier: 1
principal: 1
you: 26
French: 1
commodity: 1
an: 4
can: 4
feeding: 1
doth: 1
finds: 1
Be: 2
would: 5
much: 4
see: 4
at: 2
mind: 1
dear: 1
de: 2
ten: 3
radiance: 1
composition: 1
death: 3
Monsieur: 2
unseason: 1
The: 9
waiting: 1
year: 1
trust: 1
a: 39
Well: 6
s: 20
spoke: 1
inhibited: 1
loose: 1
under: 6
child: 1
hope: 3
good: 6
with: 14
Exit: 4
companion: 1
businesses: 1
capable: 2
miss: 1
stretched: 1
Little: 1
never: 4
delivering: 1
persecuted: 1
withered: 3
living: 4
question: 1
for: 14
breeds: 1
lamentation: 1
monarch: 1
stand: 1
kept: 3
thousand: 1
is: 26
er: 2
skill: 1
Return: 1
against: 4
Besides: 1
able: 1
second: 1
forged: 1
return: 1
world: 1
praise: 1
cheek: 2
Is: 1
Exeunt: 1
were: 5
mightiest: 1
men: 1
and: 45
than: 4
speak: 2
amendment: 1
all: 7
no: 6
limit: 1
It: 1
promises: 1
sorrow: 2
of: 36
thee: 10
And: 7
lest: 1
blinking: 1
honesty: 2
simpleness: 1
pity: 3
eye: 2
BERTRAM: 7
table: 1
goodness: 2
bequeathed: 1
HELENA: 21
me: 7
pretty: 3
though: 3
mistress: 2
star: 2
Save: 1
gentlewoman: 2
marry: 4
discord: 1
high: 1
undermine: 1
deceive: 1
thought: 1
merit: 1
should: 3
COUNTESS: 10
mortality: 1
black: 1
fistula: 1
where: 3
key: 1
lived: 1
unclean: 1
those: 3
Would: 1
one: 5
subjection: 1
Twere: 1
felt: 1
Bless: 1
once: 1
anything: 1
sorrows: 1
But: 4
Narbon: 2
abandoned: 1
what: 3
this: 2
father: 7
lost: 3
servants: 1
weak: 1
now: 3
her: 17
richly: 1
indeed: 2
was: 11
lose: 3
Aside: 1
out: 4
counsel: 1
wrong: 1
great: 4
ourselves: 2
far: 1
