window: 1
certain: 5
ruinous: 1
farms: 1
samphire: 1
rage: 8
drinks: 1
rail: 2
physician: 1
outside: 1
Fair: 1
visible: 1
Turlygod: 1
rake: 1
deformity: 1
oyster: 1
giant: 1
rank: 3
dies: 1
am: 84
gall: 2
grow: 6
From: 11
cuckoo: 2
Merlin: 1
thankless: 1
scarcely: 4
apish: 1
charge: 3
Did: 4
vent: 1
Poor: 11
hurt: 5
be: 155
rare: 1
burst: 2
fa: 1
apace: 2
fly: 5
brothel: 1
recreant: 1
methought: 1
oak: 1
lamentable: 1
quicken: 1
halcyon: 1
likely: 1
mightily: 1
it: 173
Post: 1
whipp: 1
divine: 1
piece: 6
ditch: 1
semblance: 1
gave: 11
places: 1
knee: 1
violently: 1
evasion: 1
thence: 1
issue: 4
me: 229
la: 1
wooden: 2
cowards: 1
feeling: 3
remediate: 1
my: 402
Alas: 1
seal: 1
Men: 2
hear: 22
lance: 1
avouched: 1
Reads: 3
kept: 1
speaking: 3
brand: 2
furnishings: 1
mightst: 2
fittest: 1
spied: 1
seem: 11
amities: 1
st: 29
Modo: 2
Plate: 1
conjunct: 2
Remember: 2
so: 113
essay: 1
wrought: 1
Another: 1
seek: 16
support: 3
valiant: 2
sees: 2
to: 440
reciprocal: 1
we: 69
towns: 1
gad: 1
helm: 2
heir: 1
changes: 1
reading: 1
scant: 2
entreaty: 1
Hopdance: 1
practise: 4
ghost: 1
held: 1
Kill: 1
Show: 1
Horns: 3
uncovered: 1
World: 1
Pursue: 1
snail: 1
drum: 9
precious: 4
brain: 2
Judicious: 1
zo: 1
Blasts: 1
note: 4
necessities: 1
hadst: 5
reveal: 1
indignation: 1
conferr: 1
tempest: 4
privily: 1
course: 14
asses: 1
oats: 1
esperance: 1
scald: 1
begins: 3
wind: 11
daub: 2
shrill: 1
much: 30
sights: 1
hers: 4
Knowing: 1
miseries: 2
licensed: 1
arch: 1
wipe: 1
sister: 33
Brother: 2
vicious: 2
Dukes: 1
strange: 10
treasury: 1
disbranch: 1
faces: 2
Report: 1
enormous: 1
Dear: 2
victory: 1
cutter: 1
flashes: 1
afore: 1
lady: 22
creature: 3
fated: 1
avert: 1
approach: 2
folds: 1
queen: 5
understand: 3
servile: 1
verge: 2
writ: 4
despair: 3
loving: 2
manner: 2
snow: 2
delivered: 1
garments: 4
busy: 1
Blanket: 1
pen: 1
arms: 10
tied: 3
obey: 5
buoy: 2
reposal: 1
burn: 2
Ere: 5
land: 7
tempt: 1
sufferance: 1
difference: 4
compounded: 1
till: 15
Crack: 1
Hound: 1
pell: 1
late: 11
had: 35
last: 8
anointed: 1
Fourscore: 1
banishment: 3
theft: 1
Not: 16
gilded: 3
pastime: 1
Was: 5
casualties: 1
wast: 4
Mastiff: 1
school: 1
settling: 1
buzz: 1
incite: 1
having: 2
dowerless: 2
heinous: 1
awhile: 4
rotundity: 1
time: 28
ways: 2
Loved: 1
REGAN: 86
desire: 3
lately: 1
foster: 1
sophisticated: 1
camps: 1
chair: 2
Who: 39
grossly: 1
Quite: 1
Prosper: 1
approve: 2
worships: 1
coxcomb: 4
Invades: 1
dotage: 3
Produce: 1
headier: 1
been: 29
goatish: 1
loyal: 1
square: 1
hit: 1
traitor: 13
begs: 1
attendance: 1
sectary: 1
visage: 2
tells: 1
blast: 2
craves: 2
thrive: 5
Woe: 1
Humanity: 1
cutpurses: 1
Only: 2
parricides: 1
Fools: 2
promise: 1
trow: 1
aroint: 2
blank: 1
take: 53
marching: 1
bloody: 7
Turk: 1
manifold: 2
heavy: 4
offences: 1
husbands: 1
operative: 1
fortunes: 6
dullard: 1
train: 9
predominance: 1
beggars: 3
could: 17
holp: 1
attending: 1
able: 1
Were: 5
labouring: 1
Apollo: 2
marks: 1
just: 6
Gentleman: 48
steps: 1
lordship: 3
Pins: 1
soul: 3
dowry: 1
laughter: 2
execution: 1
stern: 1
painter: 1
thyself: 5
horn: 1
profess: 3
thereat: 1
talk: 6
Whereof: 2
certainly: 1
adieu: 1
Fellows: 1
face: 11
weary: 3
mainly: 1
Couldst: 1
restrain: 2
Does: 3
Strong: 1
Full: 1
fish: 1
every: 14
traitors: 2
fair: 9
price: 1
wonder: 2
fain: 4
reasons: 1
persecutions: 1
glares: 1
steep: 1
pride: 4
prick: 1
sharpness: 1
professed: 1
sweetness: 1
simular: 1
frog: 1
fall: 9
threading: 1
spits: 1
jakes: 1
chamber: 2
repair: 1
superflux: 1
jealous: 2
pomp: 1
chiding: 1
indeed: 5
Officer: 1
fumiter: 1
Away: 7
ashamed: 3
score: 1
resolution: 1
endure: 5
drunkards: 2
Rumble: 1
younger: 2
unsettle: 1
advice: 1
scorn: 1
value: 1
Tell: 4
disdain: 2
therewithal: 1
grief: 7
Winter: 1
act: 5
miles: 1
blamed: 1
add: 1
throat: 1
treachers: 1
Servant: 11
undo: 2
faults: 3
ago: 1
red: 1
message: 1
age: 11
Pierce: 1
tough: 2
partial: 1
Darkness: 1
fast: 2
defects: 1
boat: 1
Dwells: 1
God: 1
Hysterica: 1
hairs: 2
already: 2
read: 8
clovest: 1
sacred: 1
Mahu: 2
Myself: 2
shorter: 1
Follow: 4
Looks: 1
rob: 1
royal: 5
scurvy: 1
lightning: 1
Spring: 1
cried: 1
demand: 1
duchess: 2
acre: 1
rod: 1
Great: 2
broke: 1
armed: 4
alarum: 1
cataracts: 1
Albion: 1
mouse: 1
naught: 1
call: 20
mother: 6
bleed: 5
bold: 4
worst: 10
offices: 1
watched: 1
castle: 10
roundest: 1
boot: 3
Long: 1
pranks: 1
Burst: 1
frown: 3
garters: 1
shoe: 1
twinkled: 1
rebel: 2
dieted: 1
substance: 2
Stew: 1
incestuous: 1
images: 1
fancy: 2
Regan: 19
moisten: 1
labour: 2
clearest: 1
princess: 1
usage: 1
messes: 1
trunk: 2
Doth: 3
heels: 4
moon: 7
influence: 2
greater: 2
dissipation: 1
bones: 2
phrase: 1
comrade: 1
spurs: 1
Shalt: 1
increase: 1
fruitfully: 1
kingdom: 12
bows: 1
Shame: 1
depraved: 1
lugg: 1
born: 5
front: 1
boys: 1
You: 59
roused: 1
deal: 5
angry: 1
roofs: 1
Conspirant: 1
guests: 2
ministers: 1
pricks: 1
bed: 8
validity: 1
Occasions: 1
see: 49
instructs: 1
disasters: 1
deep: 4
riddle: 1
smilets: 1
bound: 8
unchaste: 1
realm: 2
Deserved: 1
stroke: 2
counsels: 1
kite: 1
cheque: 2
crows: 1
alive: 4
wronged: 1
Germany: 1
however: 1
brought: 9
bastards: 1
confined: 1
wreath: 1
nations: 1
sigh: 1
duteous: 1
angel: 1
several: 2
Wounds: 1
ordinary: 1
reproving: 1
aright: 2
side: 7
beget: 2
contriving: 1
dependants: 2
kneel: 2
nature: 36
unfortunate: 1
sop: 1
nettles: 1
Along: 1
handles: 1
Commend: 1
ponder: 1
compeers: 1
friend: 19
lechers: 1
masts: 1
sue: 1
curtains: 1
apprehension: 1
Coming: 1
boy: 16
Friends: 1
incense: 2
stones: 3
weakens: 1
instantly: 2
mortality: 1
express: 2
packings: 1
adultress: 1
doing: 2
BURGUNDY: 8
kin: 1
inched: 1
News: 1
seconds: 1
nonny: 1
General: 1
mingled: 1
beggar: 5
deprived: 2
following: 5
weal: 1
divinity: 1
surgeons: 1
between: 9
wear: 9
consort: 1
bespoke: 1
argument: 1
cease: 4
leak: 1
natures: 1
Advise: 2
When: 40
departure: 1
gods: 25
can: 37
lovest: 2
ranks: 1
Strike: 3
flat: 1
testimony: 1
villain: 20
Attendant: 4
bites: 1
tired: 1
soothe: 1
Didst: 1
cliff: 2
player: 1
vengeance: 3
warrant: 2
policy: 1
opulent: 1
gentleman: 10
object: 3
approves: 2
tie: 1
Again: 2
hang: 3
Fool: 73
O: 82
gold: 2
hark: 1
provided: 1
forsooth: 1
marjoram: 1
better: 26
violent: 2
hate: 5
permit: 1
tween: 2
fierce: 4
society: 1
flown: 1
justicers: 1
walls: 1
rails: 1
adultery: 1
protection: 1
hard: 9
thousand: 3
picture: 1
wert: 2
order: 1
oldness: 1
suspects: 1
hatch: 1
germens: 1
censure: 2
upon: 37
trusts: 1
dumbness: 1
sport: 3
spoken: 5
lad: 1
whence: 1
chatter: 1
exhibition: 1
pray: 18
Offering: 1
let: 45
hast: 21
geese: 1
Are: 11
crawl: 1
tear: 3
Bench: 1
weighed: 1
Run: 1
swells: 1
stench: 1
Art: 1
thing: 21
casion: 1
meads: 1
holla: 1
There: 18
clipp: 1
prevented: 1
Court: 1
mice: 2
This: 51
detested: 2
blooded: 2
stars: 5
cue: 1
alight: 1
Arm: 1
short: 4
louse: 1
hours: 3
Life: 1
starts: 1
tutors: 1
house: 16
mongrel: 3
gainst: 7
tenant: 3
cockney: 1
hanging: 1
observants: 1
fellow: 27
husband: 11
bluntness: 1
revoked: 1
Requires: 1
adversary: 2
unknown: 1
merry: 1
tent: 4
fetch: 1
water: 8
earl: 4
ears: 1
villages: 1
cheerless: 1
tend: 2
whereto: 1
smiles: 1
Bad: 1
mile: 1
Tripp: 1
finds: 4
radiant: 1
Began: 1
brothels: 1
wolvish: 1
See: 4
right: 7
borrow: 2
bodies: 2
Wipe: 1
Cost: 1
Withold: 1
Thou: 45
fears: 1
colours: 5
Because: 3
hideous: 2
journey: 1
List: 1
stage: 2
constrains: 1
title: 2
apprehend: 2
SCENE: 27
beach: 1
grant: 1
division: 3
stealing: 1
stale: 1
brothers: 1
Even: 1
bite: 2
blanket: 1
brewers: 1
thunderbolts: 1
stand: 18
dog: 12
lacks: 1
nurse: 1
virtuous: 1
made: 20
thick: 1
tithing: 2
wretches: 3
nursing: 1
stamp: 1
Fairest: 1
lists: 1
revenue: 4
terrible: 2
syllable: 1
becomes: 1
stake: 2
waked: 3
dearth: 1
poisoned: 1
make: 46
Must: 5
opposed: 2
sizes: 1
sleeps: 2
Methought: 1
waking: 1
erlook: 1
balm: 2
benefit: 1
glance: 1
dearer: 3
womb: 1
added: 1
miscarried: 1
long: 13
stay: 7
sincere: 1
open: 4
sever: 1
star: 3
proper: 1
pestilent: 1
puissant: 1
darker: 1
loop: 1
fortnight: 1
carbonado: 1
kennel: 1
middle: 4
money: 4
bears: 3
fickle: 1
Maugre: 1
work: 5
among: 3
beats: 1
allow: 2
lose: 6
tongue: 5
mutinies: 1
queasy: 1
knocks: 1
degenerate: 1
Avaunt: 1
soldier: 1
ebb: 1
voice: 5
knapped: 1
love: 50
believed: 1
weaves: 1
seems: 5
retinue: 1
toward: 7
stir: 2
vex: 1
apply: 1
walking: 1
hurtless: 1
zwaggered: 1
enmity: 1
devour: 1
Been: 1
descend: 1
stung: 1
Thy: 20
jovial: 1
exploit: 1
trespasses: 1
sweet: 9
surrender: 1
least: 6
opinion: 3
kindly: 1
Take: 12
gentlewoman: 1
Authority: 1
liest: 2
conception: 1
serpent: 3
rich: 4
risen: 1
swear: 6
Beweep: 1
crosses: 1
Ho: 1
Go: 17
told: 9
contempt: 2
against: 18
Too: 2
nether: 2
special: 1
shouldst: 4
hollowness: 2
forth: 13
stored: 1
rights: 3
estate: 1
undivulged: 1
nightingale: 1
shortens: 1
below: 3
Lay: 1
Gallow: 1
Led: 1
Find: 2
Howl: 1
Ne: 1
flies: 1
voices: 1
wanted: 1
couch: 1
True: 2
affliction: 2
gray: 3
fetches: 1
bestirred: 1
untender: 1
shoulder: 1
amorous: 1
mystery: 1
defiles: 1
sounded: 2
spies: 2
silly: 1
countenance: 4
raiment: 1
thoughts: 3
pinch: 1
obeyed: 1
do: 94
Sleepest: 1
not: 266
benediction: 3
leads: 1
greet: 1
butterflies: 1
far: 11
green: 1
Within: 2
pitiful: 1
instruments: 1
dower: 2
lives: 9
issues: 1
Revoke: 1
Losses: 1
Hence: 2
behold: 3
play: 4
comfortable: 2
prove: 8
