Rule: 1
feelingly: 1
fen: 1
wanton: 1
cohorts: 1
rain: 11
Intelligence: 1
wet: 2
damned: 1
reprovable: 1
wit: 7
dice: 1
sweeten: 1
unfold: 1
Nuncle: 1
perpendicularly: 1
pitiless: 1
malady: 1
equity: 1
Armed: 1
former: 1
addition: 4
sure: 8
commodities: 1
tooth: 3
neglect: 3
thankfully: 1
foot: 6
fond: 3
nearly: 1
fold: 1
woe: 2
Though: 7
as: 94
em: 8
Giving: 4
parings: 1
affirm: 1
carry: 6
contraries: 1
whom: 10
Pour: 1
divide: 1
unfee: 1
attended: 1
foh: 1
ha: 6
feather: 1
ho: 12
publish: 2
banners: 1
rats: 2
trouble: 4
pinched: 1
never: 26
noses: 2
Man: 12
overture: 1
lunatic: 2
strings: 1
lt: 5
skill: 1
rash: 2
rascal: 6
mi: 1
porter: 1
Exasperates: 1
hateful: 1
ld: 10
hourly: 3
villanous: 1
heat: 3
endow: 1
or: 50
Horses: 1
fum: 1
whilst: 1
form: 2
Stretch: 1
promised: 1
lenders: 1
locked: 1
ancient: 5
portable: 1
diseases: 1
CORNWALL: 63
belly: 2
twelve: 1
derides: 1
dismantle: 1
abominable: 1
hissing: 1
discerns: 1
smokes: 1
ruled: 2
hides: 1
proclamation: 1
ingenious: 1
biting: 1
yoke: 1
re: 2
slayer: 1
ope: 1
dame: 2
waters: 1
praised: 2
Adultery: 1
know: 79
prophesy: 1
oaths: 1
distribution: 1
machination: 1
wife: 7
none: 8
debosh: 1
ye: 5
amazed: 1
thou: 184
dragon: 2
thin: 1
interlude: 1
Vex: 1
rustling: 1
get: 7
create: 1
brach: 2
Halloo: 1
sound: 9
ducking: 1
send: 8
scape: 5
eldest: 2
ground: 2
metal: 1
wretchedness: 1
intend: 3
ounce: 1
will: 113
line: 1
unconstant: 1
Most: 11
purpose: 11
groom: 1
wine: 1
airs: 1
challenge: 2
misery: 4
lameness: 1
prison: 4
disguise: 1
Holla: 2
sovereignty: 1
yours: 4
murder: 7
unnaturalness: 1
assured: 2
sloth: 1
lack: 1
lights: 1
divided: 1
perform: 1
Above: 1
cowardly: 1
write: 4
there: 57
pat: 1
pocket: 1
adopted: 1
dismiss: 1
forlorn: 1
loyalty: 2
biding: 1
twain: 4
equally: 1
lips: 3
names: 3
pin: 2
suits: 1
unremoveable: 1
wail: 1
suspend: 1
hundred: 9
surge: 1
replied: 1
sapient: 1
Approach: 1
pleasures: 2
pit: 1
Blanch: 1
follower: 2
walk: 3
kicked: 1
grieve: 1
redeem: 1
want: 7
terror: 1
evil: 4
ward: 1
Would: 9
Lurk: 1
offend: 4
fiends: 2
honours: 3
knight: 1
things: 10
given: 6
preserved: 1
rageth: 1
eels: 1
hay: 1
lightnings: 1
harshness: 1
warm: 5
Fetch: 3
must: 44
swim: 1
prize: 2
friendship: 2
Striving: 1
diffidences: 1
diligent: 1
heavens: 9
stoops: 1
measure: 2
wages: 1
rarest: 1
Striking: 2
hefted: 1
maidenliest: 1
gowns: 1
henceforth: 1
Almost: 2
stomach: 1
small: 8
redresses: 1
guilty: 1
whither: 1
history: 1
thrusting: 1
point: 4
sounds: 1
Idle: 1
beguile: 1
encounter: 1
mothers: 1
sword: 17
Tremble: 1
Fie: 3
beat: 3
court: 4
DRAMATIS: 1
glad: 3
passio: 1
comes: 22
Enforce: 1
hot: 5
dispatch: 4
griefs: 1
imports: 1
safer: 1
lash: 1
chambermaids: 1
fordone: 1
Caius: 1
charity: 4
sometimes: 1
robbers: 1
abused: 7
Fly: 1
deceived: 1
For: 31
comforted: 1
Whoop: 1
material: 1
Whereto: 1
bend: 2
bounty: 2
blame: 8
Hard: 1
Turn: 2
whereupon: 1
quakes: 1
Blows: 1
Good: 18
Persian: 1
together: 4
bent: 2
knowest: 2
smile: 2
tart: 1
jolly: 1
Slave: 1
Topple: 1
Right: 1
flaws: 1
headed: 1
Unfriended: 1
coronet: 1
pigmy: 1
Have: 12
flatteries: 1
strike: 7
master: 25
true: 14
sliver: 1
advise: 3
Old: 13
since: 16
Strip: 1
Under: 1
writes: 1
Haste: 1
excess: 1
wears: 3
commands: 4
best: 20
pight: 1
tardiness: 1
tavern: 1
slept: 2
rule: 2
lowness: 1
judging: 1
Sarum: 1
wield: 1
answered: 1
Torches: 1
scalding: 1
Desire: 1
loathly: 1
usurps: 1
doors: 3
privilege: 2
Stands: 4
safety: 2
cannot: 18
runs: 5
prefer: 1
father: 75
Infirmity: 1
dressed: 2
plackets: 1
distress: 1
Jesters: 1
ruffle: 2
astronomical: 1
Leaving: 1
event: 1
endeavour: 1
Abhorred: 1
paternal: 1
harms: 3
defuse: 1
excellent: 2
sisters: 11
fishermen: 1
winds: 5
array: 2
smilingly: 1
disquietly: 1
unkindness: 4
Dost: 7
aspect: 1
oppression: 1
swine: 1
eyeless: 3
Vengeance: 1
rat: 2
practises: 1
ise: 1
prithee: 6
retreat: 1
offender: 1
overtake: 2
soldiers: 3
practised: 2
bolted: 1
Return: 5
jest: 1
crab: 3
groans: 1
Witness: 1
urged: 1
shell: 1
Remembers: 1
urges: 1
whistle: 2
knighthood: 1
speak: 39
Untimely: 1
fathers: 3
body: 9
usurer: 1
eggs: 1
border: 1
ado: 1
brains: 2
prayers: 2
headlong: 1
liars: 1
ant: 1
alas: 1
dolours: 1
Hangs: 1
champains: 1
deeds: 1
Repair: 1
Knights: 2
Edgar: 10
dull: 2
Pre: 1
ask: 7
patience: 7
are: 117
imperfections: 1
Sleep: 1
comforting: 1
art: 40
those: 11
palace: 4
wombed: 1
piteous: 1
cruels: 1
Bring: 4
arm: 10
Yet: 8
renounce: 1
mood: 1
plainness: 3
vigilance: 1
remotion: 1
hence: 11
Put: 3
camp: 4
beetles: 1
stranger: 2
fangs: 1
Yea: 2
Her: 6
benefits: 1
bond: 4
oeillades: 1
flesh: 10
generation: 1
cast: 6
Messenger: 10
sequent: 1
suddenly: 2
protect: 1
Messengers: 1
disorder: 2
waist: 1
carp: 1
Prescribe: 1
ends: 1
Louder: 1
cart: 2
nuptial: 1
Throned: 1
tyranny: 2
joy: 3
crum: 1
varlet: 2
miracle: 2
kind: 12
earnestly: 1
puppet: 1
sad: 2
gets: 1
cautions: 1
enough: 7
mates: 1
both: 16
globe: 1
vantage: 1
awake: 2
loath: 1
set: 17
Gloucester: 36
benefited: 1
sea: 7
gauntlet: 1
needless: 1
parts: 3
forgive: 3
beg: 4
deed: 1
deer: 1
duties: 3
captain: 2
whores: 1
living: 1
monger: 1
creaking: 1
delay: 2
clears: 1
begot: 2
bit: 3
six: 2
sentence: 1
mouths: 1
gossamer: 1
large: 2
defy: 1
roguish: 1
century: 1
foolish: 4
Prove: 1
punishment: 2
waywardness: 1
knees: 1
drink: 2
sol: 1
neighbour: 1
discovery: 1
scanted: 2
candle: 1
durst: 4
preserve: 1
suitors: 1
curses: 1
posts: 1
bow: 3
control: 2
falls: 5
Whiles: 2
extremes: 1
stool: 1
murderers: 1
stood: 5
wheel: 4
lusty: 2
horse: 12
cunning: 4
Something: 2
parents: 1
demanding: 1
whirlwinds: 1
CORDELIA: 42
silent: 2
deny: 4
but: 84
store: 1
dislike: 3
quest: 1
insolent: 1
confine: 1
sinn: 1
unusual: 1
throne: 1
Peace: 5
key: 3
prisoners: 2
stone: 2
goal: 1
British: 5
PERSONAE: 1
dissuaded: 1
rightly: 2
beloved: 3
leap: 2
Throwing: 2
alack: 3
weak: 3
elements: 1
brazen: 1
tremble: 1
pelican: 1
utter: 1
should: 38
hags: 1
leavetaking: 1
Arraign: 1
person: 4
bigger: 1
herself: 4
sparrow: 1
interposes: 1
match: 2
fearful: 2
token: 1
Unnatural: 1
divest: 1
Legitimate: 1
FRANCE: 10
tax: 1
sake: 2
telling: 1
S: 1
a: 366
legs: 4
chanced: 1
d: 182
Pinion: 1
half: 12
commission: 3
serious: 2
m: 1
Marry: 2
empty: 1
Renege: 1
t: 43
Sure: 2
thieves: 1
midway: 1
resume: 1
left: 8
hath: 52
besides: 2
madmen: 2
gone: 17
lend: 1
I: 708
well: 56
block: 1
anchoring: 1
trusty: 1
top: 4
produce: 2
regard: 1
honesty: 3
infirmity: 1
cheap: 1
worser: 2
firmament: 1
madman: 2
justicer: 2
try: 1
incurr: 1
anatomize: 1
bruise: 1
footed: 3
intrinse: 1
less: 18
caught: 2
fitchew: 1
crave: 1
generous: 1
spout: 2
falchion: 1
pother: 1
conflicting: 1
Marshal: 1
Then: 13
cur: 2
Their: 5
And: 144
obligation: 1
cub: 1
desired: 1
jewels: 1
snatching: 1
lip: 2
smelt: 1
dread: 4
roughness: 1
presages: 1
rashness: 1
services: 5
Sessa: 1
thine: 23
banish: 5
distaff: 1
supper: 1
These: 6
dishonour: 1
speech: 9
verbal: 1
toucheth: 1
season: 1
flowers: 2
goodman: 1
Tripping: 1
wretch: 4
Help: 4
wealth: 1
gentleness: 1
hound: 1
afar: 1
teem: 1
canker: 1
Improper: 1
friendly: 2
blasting: 1
betters: 2
day: 9
moons: 1
speedy: 4
curiosity: 3
Trumpets: 1
ease: 1
pant: 1
Like: 3
keeps: 3
done: 15
majesty: 8
entertained: 1
contracted: 2
threw: 1
gratitude: 1
bind: 2
shealed: 1
Whither: 1
means: 12
Set: 2
forbear: 3
dearest: 2
Preferment: 1
reverence: 4
further: 11
repeals: 1
Wilt: 1
adjoining: 1
inch: 1
declining: 1
down: 22
costard: 1
forked: 1
rigor: 1
deserving: 2
stray: 1
back: 12
infirmities: 1
mist: 1
expiration: 1
Scythian: 1
custom: 1
wretched: 3
cozener: 1
With: 31
taught: 1
abode: 1
verity: 1
Spake: 1
serves: 1
sense: 5
twenty: 6
beggarly: 1
obscured: 1
brim: 1
bless: 3
princes: 2
Gentle: 1
feet: 2
feel: 10
subject: 3
arraign: 2
hoping: 1
worthier: 1
counterfeiting: 1
waste: 1
messengers: 2
contents: 3
Necessity: 1
CURAN: 6
commit: 2
justification: 1
stain: 1
about: 11
scornful: 1
met: 6
whining: 1
skip: 2
curs: 1
breaches: 1
quality: 7
crime: 1
Pushes: 1
ingratitude: 2
shelter: 1
into: 18
warlike: 1
valour: 2
invested: 1
GLOUCESTER: 143
nakedness: 1
bans: 2
wood: 1
wolf: 4
assurance: 2
Horrible: 1
miscreant: 1
wont: 2
though: 15
reverend: 2
Albany: 9
richer: 2
invest: 1
Wast: 1
Tigers: 1
base: 8
injunction: 1
precipitating: 1
Late: 1
beast: 3
squires: 1
stile: 1
worm: 2
enjoy: 3
Singe: 1
Flourish: 3
saucily: 2
gored: 1
slave: 13
still: 23
assaulted: 1
Allows: 1
mun: 1
bawd: 1
toad: 2
pebbles: 1
derogate: 1
command: 3
egg: 4
neat: 1
Service: 1
thrust: 1
hasty: 1
stop: 2
desperate: 2
clamorous: 1
Juno: 1
behavior: 1
Points: 1
leading: 1
Since: 4
advantage: 1
Putting: 1
Monsieur: 1
Ten: 1
provision: 3
kindle: 1
contains: 1
At: 5
cruel: 3
rises: 1
hardly: 1
end: 5
descent: 1
mayst: 1
vor: 2
wouldst: 5
aged: 3
Sometime: 1
ague: 1
sweat: 1
If: 65
II: 9
shaft: 1
Inform: 2
engine: 1
tearing: 1
moral: 1
contradict: 1
displeasure: 7
swell: 1
dissolutions: 1
Lag: 1
companion: 1
tribe: 1
remedies: 1
shall: 85
Cry: 2
shape: 5
cotes: 1
Mere: 1
Madam: 6
tameness: 1
farther: 2
Or: 16
maintain: 4
Soon: 1
countries: 1
Tut: 1
OSWALD: 53
fantastically: 1
black: 5
rotten: 1
silks: 1
detector: 1
remain: 3
poison: 3
didst: 5
white: 10
pined: 1
Detains: 1
ring: 1
Re: 11
Up: 1
suck: 1
harder: 4
servants: 3
censured: 1
newt: 1
Truth: 1
We: 19
foes: 2
battles: 1
horrid: 3
dropp: 1
stripp: 1
double: 1
copulation: 1
ladies: 2
fogs: 2
portion: 1
way: 27
Sleeps: 1
wrong: 9
fed: 1
heads: 3
