provoke: 1
what: 65
suns: 1
looks: 6
strain: 2
effects: 5
despised: 2
hangs: 1
great: 26
win: 1
fares: 2
coining: 1
alone: 8
boast: 1
bootless: 1
fit: 11
who: 36
why: 12
effect: 1
Escaped: 1
choleric: 1
Cried: 1
at: 57
ALBANY: 68
employment: 2
bring: 15
Spit: 1
aidant: 1
arrest: 1
fool: 47
Better: 3
Fare: 4
thunder: 7
perdy: 1
bo: 1
honest: 7
worsted: 1
bobtail: 1
content: 4
wills: 1
manhood: 2
saucy: 1
image: 3
unfed: 1
Stocking: 1
Although: 2
fops: 1
withdraw: 1
fox: 3
Goose: 1
plot: 3
hovel: 7
digest: 1
is: 196
alteration: 1
amplify: 1
become: 2
draw: 14
May: 9
off: 18
vassal: 1
claim: 1
justly: 3
Dry: 1
Use: 2
ll: 90
wrench: 1
flowing: 1
noble: 18
dirt: 1
no: 94
prediction: 2
charms: 2
breathe: 1
Duke: 8
guardians: 1
drew: 2
breaking: 1
old: 45
determine: 2
careful: 1
tongues: 2
venge: 1
cock: 3
toasted: 1
closet: 2
pierce: 3
sa: 3
single: 1
they: 51
seen: 13
monster: 3
convenience: 1
Restoration: 1
ta: 2
oppose: 2
avouch: 1
head: 23
allowance: 2
forks: 1
us: 51
lies: 3
curfew: 1
life: 35
one: 40
th: 1
torment: 1
plagues: 2
proof: 4
nails: 3
churches: 1
smiling: 1
our: 96
power: 16
devils: 1
dark: 7
pure: 1
owe: 1
robed: 1
blot: 1
own: 25
out: 68
Those: 2
blow: 2
climbing: 1
sent: 5
curious: 1
exact: 1
Both: 4
help: 9
intends: 2
proud: 5
challenged: 1
affairs: 1
without: 6
govern: 3
Fathom: 1
thus: 22
Methinks: 7
revives: 1
devise: 1
framed: 1
Think: 3
wing: 1
flight: 1
youth: 2
slower: 1
arrives: 1
Having: 1
sharper: 1
nose: 3
Shows: 1
badness: 2
days: 3
reports: 1
Filial: 1
faced: 1
rivall: 1
authority: 3
twill: 2
live: 13
Over: 1
wrap: 1
Allow: 2
entire: 1
complaint: 1
proceed: 2
ever: 20
jointly: 1
About: 1
imaginations: 1
shadowy: 1
opportunities: 1
messenger: 4
Sick: 1
steward: 2
DUKE: 3
harmful: 2
stock: 2
champion: 1
heaved: 1
restoring: 1
lances: 1
birth: 1
pursue: 1
catastrophe: 1
vulgar: 1
discommend: 1
remembers: 1
changeable: 1
doubtful: 2
liberty: 2
welcome: 5
subscription: 1
recounting: 1
circle: 1
loins: 2
found: 11
escape: 1
wickedness: 2
dispositions: 2
landed: 2
sacrifices: 1
entirely: 1
withal: 1
attend: 5
has: 11
bethought: 1
disquantity: 1
flatterer: 1
wash: 1
rising: 1
weapon: 1
vortnight: 1
yea: 1
yes: 3
tike: 1
heretics: 1
dominions: 1
shadow: 3
Cunning: 1
Jove: 1
disease: 2
impertinency: 1
offence: 7
enraged: 1
laws: 1
Women: 1
vows: 1
wawl: 1
secrets: 1
stubborn: 1
potential: 1
striving: 1
slaves: 1
caves: 1
Whilst: 1
swore: 1
major: 1
palaces: 1
gross: 2
enguard: 1
hid: 3
tree: 2
foppery: 1
Hail: 3
Lear: 21
executing: 1
diligence: 2
knowledge: 4
sustain: 4
venture: 1
EDMUND: 99
shiver: 1
spare: 1
chin: 2
Fled: 1
put: 17
Darest: 1
hog: 1
soft: 2
haunts: 1
meet: 8
glib: 1
Athenian: 1
entreat: 6
how: 25
waiting: 1
Hang: 2
shameful: 1
caitiff: 1
outward: 1
tame: 2
Slain: 1
action: 2
Hast: 3
appertains: 1
ransom: 1
tail: 2
Gentlemen: 1
shield: 2
Mumbling: 1
adulterers: 1
heave: 1
sinning: 1
confusion: 2
deliver: 2
unsightly: 1
hope: 4
Fiery: 2
Weapons: 1
follies: 1
hears: 2
Hath: 4
Wherein: 2
find: 16
cities: 1
upward: 2
swallows: 1
strife: 2
film: 1
Lest: 5
hour: 5
transform: 1
firm: 1
fire: 15
choughs: 1
Says: 1
goest: 2
particulars: 1
invade: 1
ignorant: 2
people: 5
appears: 4
five: 9
blushed: 1
rude: 1
repents: 1
admirable: 1
spill: 1
Aside: 13
moonshine: 1
commend: 2
immediacy: 1
Display: 1
madness: 4
conflict: 2
politic: 1
again: 19
zir: 2
itself: 16
birds: 1
operation: 1
ungovern: 1
zed: 1
Holds: 1
nobleness: 1
nursery: 1
ill: 10
spite: 1
perfect: 2
questrists: 1
sirrah: 6
bestow: 4
sulphurous: 2
sought: 2
fortune: 15
noiseless: 1
tricks: 1
procure: 1
paper: 7
ingrateful: 2
inn: 1
Belike: 1
Out: 5
needful: 2
shaking: 1
untimely: 1
braggart: 1
advancement: 1
mopping: 1
pelting: 2
French: 2
retire: 1
enforced: 1
shallow: 1
wherefore: 2
nine: 2
morrow: 4
charged: 4
respect: 5
swift: 1
moved: 4
pots: 1
scope: 1
strikes: 1
fortunately: 1
authorities: 1
bills: 1
rid: 1
Goneril: 12
rip: 1
other: 23
Down: 2
Dover: 15
odds: 1
nighted: 1
yield: 2
ordinance: 1
dislocate: 1
infected: 1
sickly: 1
duke: 18
pregnant: 2
future: 1
accommodate: 1
Made: 3
equalities: 1
and: 594
baseness: 1
any: 18
expense: 1
mock: 2
potency: 1
Twas: 3
apt: 2
dung: 1
all: 92
drench: 1
auricular: 1
casement: 1
Feel: 1
reason: 13
musters: 1
imprisoned: 1
Stay: 3
accuse: 1
fitter: 1
acquaintance: 1
letter: 27
ours: 2
unfitness: 1
perforce: 5
losest: 1
flattering: 1
knives: 1
machinations: 1
gloves: 1
crow: 1
longer: 2
malicious: 1
dares: 3
name: 15
Look: 10
Into: 5
revenged: 1
yard: 1
Hasten: 1
Worthy: 1
Commanded: 1
couriers: 1
truly: 3
case: 4
subscribed: 2
shod: 1
Pantingly: 1
alms: 1
guard: 4
madam: 27
rent: 1
more: 75
kill: 10
parted: 3
spurn: 1
corrupted: 1
shun: 2
persevere: 1
corrupter: 1
erwhelm: 1
forbid: 2
Lost: 1
Diminish: 1
king: 65
sat: 1
daughter: 30
saw: 5
flickering: 1
shirts: 1
menaces: 1
suffer: 3
squint: 1
personal: 1
plague: 7
Lord: 1
arrant: 1
servant: 8
dead: 16
admiration: 1
portend: 2
Sound: 2
Contending: 1
How: 45
bay: 1
disclaim: 1
medicine: 2
halters: 1
battle: 6
Briefly: 1
debt: 1
unhappily: 1
dinner: 4
breed: 2
Gainst: 1
civet: 1
tyrant: 1
football: 1
avoid: 1
farmer: 1
sky: 1
strong: 3
accents: 1
vines: 1
words: 9
wanderers: 1
bastardizing: 1
Sharp: 1
Prithee: 7
Fathers: 1
change: 5
sick: 4
squire: 2
Nothing: 7
anger: 3
mortified: 1
godson: 1
levied: 1
mutations: 1
sot: 1
steeples: 1
over: 5
savage: 1
arbitrement: 1
pursued: 1
hereditary: 1
Sepulchring: 1
quarrel: 5
panting: 1
auspicious: 1
colder: 2
Never: 5
drawn: 5
Herald: 6
autumn: 1
sub: 1
conditions: 2
Robes: 1
Britain: 2
horrible: 2
brutish: 2
Unwhipp: 1
stopp: 1
Nero: 1
Tooth: 1
noises: 1
moulds: 1
degree: 2
undistinguish: 1
Drawing: 1
strokes: 1
laying: 1
discord: 1
compulsion: 1
consumption: 1
farmhouse: 1
figure: 1
Pardon: 2
natural: 2
joys: 1
Deliver: 1
derive: 1
sits: 1
Rive: 1
knaves: 3
pared: 1
comfortless: 1
place: 24
raineth: 1
minces: 1
bourn: 2
dreadful: 3
unaccommodated: 1
towards: 4
flattery: 1
goes: 9
favours: 1
acknowledged: 2
only: 5
cat: 2
smooth: 1
Welcome: 2
feature: 1
hedge: 1
regards: 1
accent: 1
temper: 2
tyrannous: 1
idle: 3
mistaking: 1
hemlock: 1
reserved: 1
would: 55
canst: 7
officers: 1
thank: 8
salt: 1
throw: 3
wantons: 1
suffered: 1
A: 51
blood: 12
making: 3
raging: 1
thy: 141
patiently: 1
e: 5
Kent: 20
tis: 29
Whom: 1
Dolphin: 1
abated: 1
struck: 3
good: 67
Peruse: 1
motive: 1
yourselves: 1
women: 3
too: 32
ten: 1
spoil: 1
embossed: 1
spirit: 6
have: 194
Draw: 4
hated: 3
tower: 1
hare: 1
save: 2
spoke: 4
pernicious: 1
noise: 3
cry: 9
troop: 2
law: 5
matter: 15
graced: 1
concealment: 1
That: 105
element: 2
night: 39
Angering: 1
says: 6
erpaid: 1
thirty: 1
entertainment: 1
moment: 1
courtesy: 4
Alarums: 1
cut: 5
divorce: 1
Thee: 4
Against: 5
Ask: 3
Phoebus: 1
demanded: 1
think: 22
feathers: 1
Dinner: 1
full: 12
glass: 4
times: 2
smell: 6
titles: 1
chalky: 1
does: 12
abhorr: 1
Fortune: 3
bellow: 1
pain: 4
Come: 38
Gracious: 1
enter: 16
shook: 1
marvel: 4
three: 6
warmth: 1
blown: 2
fashion: 3
Twixt: 1
employed: 1
outlaw: 1
remembered: 1
Forced: 1
sorrows: 3
away: 30
sparks: 1
redress: 1
suited: 2
entertain: 1
guessingly: 1
nimble: 2
persuaded: 1
Drum: 1
fordid: 1
Degenerate: 1
shows: 2
build: 2
third: 6
doubt: 1
door: 3
terrors: 1
contented: 1
going: 8
fiery: 2
Thus: 3
Weary: 1
dote: 1
business: 15
foxes: 2
mild: 1
whose: 15
Your: 20
lym: 1
die: 11
Second: 4
led: 10
mind: 13
did: 19
eats: 2
rather: 10
brag: 1
Confined: 1
bird: 1
expectation: 1
babe: 1
crazed: 1
shoes: 1
rememberest: 1
houseless: 2
curst: 1
conceals: 1
pound: 1
whirlipool: 1
Despite: 2
tailor: 3
fiend: 19
knots: 1
served: 2
relish: 1
travell: 2
lying: 1
sways: 1
Hearty: 1
Loyal: 1
company: 4
main: 2
maid: 4
credit: 1
fear: 16
known: 11
hither: 15
Arms: 1
Decline: 1
mar: 5
Behold: 2
may: 45
insulted: 1
field: 4
wicked: 3
meaning: 2
seasons: 1
mire: 1
worthied: 1
map: 1
malt: 1
received: 5
plucks: 1
singing: 2
inform: 6
aught: 4
childhood: 1
many: 12
remember: 6
happier: 1
myself: 10
believe: 3
suffering: 1
cuts: 1
beard: 8
monkeys: 1
flying: 1
Vaunt: 1
First: 7
seeks: 1
themselves: 5
look: 16
Attendants: 8
Infect: 1
speed: 3
forces: 1
cozen: 1
Trumpet: 1
wrinkles: 1
beams: 1
needed: 1
packs: 1
step: 2
profits: 1
mate: 2
books: 1
beastly: 1
Camelot: 1
stink: 1
craft: 1
discover: 1
ourselves: 1
felt: 3
Mean: 1
Tray: 1
appointed: 1
elder: 1
lost: 7
winter: 1
year: 4
dimensions: 1
impetuous: 1
grave: 3
prepared: 1
dealing: 1
mum: 1
fairs: 1
pilferings: 1
learn: 4
Where: 25
humbled: 1
Soldiers: 7
sojourn: 3
near: 10
faint: 1
saved: 2
knave: 19
wrote: 2
returns: 2
guess: 1
elf: 1
swimming: 1
tales: 2
stretch: 2
gates: 1
Do: 23
turns: 3
slew: 1
lethargied: 1
slightly: 1
darkness: 4
bellyful: 1
graves: 1
In: 30
sayest: 1
proceedings: 1
betray: 1
punished: 1
judge: 1
Flibbertigibbet: 2
Pillicock: 2
IV: 11
Rather: 1
greediness: 1
allegiance: 1
trial: 2
ignobly: 1
vouch: 1
undertake: 1
OF: 15
new: 5
remainder: 1
During: 1
France: 22
shake: 7
summoners: 1
remorse: 1
cheese: 1
running: 2
fearfully: 1
ere: 6
dandy: 1
showest: 1
followers: 3
No: 60
bliss: 1
So: 28
huge: 1
such: 39
blind: 5
To: 142
ignorance: 1
summit: 1
import: 1
aloud: 1
Of: 21
Trust: 1
appetite: 2
horror: 2
war: 2
VI: 2
wagtail: 1
flame: 1
nor: 28
lowest: 1
Five: 1
give: 20
might: 9
breaks: 2
Strives: 1
memories: 1
Sorrow: 1
quickly: 3
pleased: 2
Alive: 1
gain: 1
clothier: 1
qualified: 2
