grim: 1
Speak: 12
Grace: 1
heretofore: 1
concealing: 1
widow: 2
market: 1
spaniel: 1
paramoured: 1
fee: 1
rags: 3
borne: 3
VII: 2
Fall: 2
gait: 2
breach: 1
sung: 1
along: 1
visit: 1
forfended: 1
traitorous: 1
gale: 1
fie: 4
pension: 1
perdu: 1
Until: 2
fix: 3
brother: 23
suum: 1
Makes: 1
familiar: 1
Father: 1
sprigs: 1
ford: 1
extend: 1
kibes: 1
de: 6
tears: 9
frame: 2
which: 44
er: 22
fore: 1
fourteen: 1
Suspend: 1
oily: 1
gate: 4
he: 146
covert: 1
fourscore: 1
upbraids: 1
Farewell: 2
False: 2
Exit: 45
Ready: 1
lawful: 3
four: 1
fork: 1
very: 21
origin: 1
fur: 1
disposition: 5
peril: 1
Naughty: 1
in: 273
go: 41
suggestion: 1
possesses: 2
while: 2
Appear: 1
ne: 4
Met: 1
oil: 1
rescue: 1
fasten: 1
Commit: 1
oh: 1
faints: 1
lands: 1
sudden: 1
criest: 1
tripped: 2
then: 34
follows: 5
poorest: 2
thee: 135
adore: 1
jarring: 1
Saddle: 1
Curan: 1
joint: 1
betwixt: 4
that: 258
Interest: 1
Came: 1
Shunn: 1
upright: 1
Quickly: 1
indisposed: 1
enkindle: 1
Combine: 1
throughly: 1
gap: 1
cold: 15
succeed: 1
mildness: 1
deeply: 1
Beneath: 1
hell: 3
acquaint: 1
changed: 5
force: 1
eminence: 2
Either: 2
fruitful: 1
rivers: 1
woundings: 1
cope: 1
self: 6
According: 1
mingle: 1
Bore: 1
Touches: 1
bearer: 1
terms: 2
creatures: 1
Mum: 1
purposes: 3
elbows: 1
barber: 1
Reason: 1
hearts: 4
discernings: 1
follow: 17
intent: 6
Therefore: 4
stratagem: 1
lily: 1
here: 60
kinder: 1
Opposed: 1
wins: 1
poise: 1
epileptic: 1
folly: 3
masters: 2
forests: 1
cackling: 1
obedient: 1
felicitate: 1
wish: 2
Pluck: 2
got: 3
neutral: 1
deadly: 2
ertake: 1
success: 1
Shut: 3
Repose: 1
young: 10
engender: 1
opposeless: 1
sustaining: 1
wren: 1
pew: 1
period: 2
child: 12
even: 12
instant: 7
methinks: 1
confirmation: 1
soliciting: 1
with: 175
wage: 2
Intelligent: 1
unhappy: 1
ceases: 1
infirm: 2
whether: 4
Nay: 8
sworn: 3
army: 5
volk: 1
perused: 1
almost: 4
sallets: 1
asleep: 3
Through: 2
cause: 13
Seeing: 1
wall: 4
wake: 3
bravely: 1
lake: 1
discarded: 1
decay: 2
marry: 5
pent: 1
sorely: 1
nobles: 2
Lending: 1
lesser: 1
retention: 1
meeting: 2
lark: 1
whoreson: 5
standing: 1
secure: 1
frontlet: 1
Nor: 12
hap: 1
carbuncle: 1
playing: 1
Enter: 63
ravish: 1
yet: 45
vanquish: 1
Ingrateful: 1
sickness: 1
Bless: 5
her: 126
dried: 1
hey: 1
bolds: 1
colour: 1
grows: 3
Cannot: 4
Rowland: 1
Being: 1
Few: 1
Unburthen: 1
shamed: 1
Monster: 1
light: 4
organs: 1
darkling: 1
goodliest: 1
Wear: 1
bear: 15
flatter: 2
wolves: 1
altitude: 1
hurts: 1
valued: 2
mistook: 1
Theban: 1
Why: 42
hereafter: 1
conqueror: 1
philosopher: 3
innocent: 1
values: 1
begg: 1
murderous: 2
you: 404
abuses: 1
stinking: 1
spark: 1
meat: 1
Flew: 1
calls: 5
assembly: 1
advantages: 1
vulture: 1
vanity: 1
Oswald: 3
Gone: 1
owest: 2
Rising: 1
Well: 12
tale: 3
halloo: 1
holy: 3
serviceable: 2
home: 10
vault: 1
sons: 3
Lend: 2
speculations: 1
answer: 17
fathom: 2
respects: 1
pinfold: 1
protest: 1
trot: 1
evening: 2
purse: 6
torch: 1
pandar: 1
thrill: 1
gnawn: 1
Affectionate: 1
within: 16
chud: 1
mell: 1
friends: 8
heaviness: 1
Save: 3
disnatured: 1
Create: 1
dangerous: 2
heart: 49
Upon: 12
rubb: 1
soundest: 1
present: 5
cover: 3
pieced: 1
mere: 1
something: 7
unnatural: 6
unless: 1
vices: 3
Whose: 9
jewel: 1
nuncle: 16
leaves: 2
melancholy: 1
finding: 1
keeper: 1
condemn: 2
cradle: 1
girdle: 1
wants: 1
rough: 2
trill: 1
lubber: 1
enridged: 1
guiltless: 1
Captain: 12
arise: 1
imagination: 1
LEAR: 236
Our: 19
rapier: 1
Stand: 4
Dogs: 1
first: 18
conspiracy: 1
beseech: 8
Darnel: 1
wakest: 1
spake: 2
forgot: 2
death: 20
bridegroom: 1
lustre: 1
Earl: 4
holding: 1
Burgundy: 12
attendant: 1
fare: 5
scatter: 1
trade: 3
Past: 1
tall: 1
Might: 4
soiled: 1
Fields: 1
shortly: 2
laughs: 1
posted: 1
Sought: 1
precedent: 1
Bind: 2
vengeances: 1
senses: 4
unpublish: 1
Stain: 1
close: 2
remedy: 1
curled: 2
treachery: 2
exchange: 3
therefore: 3
breeds: 1
pendulous: 1
its: 1
rages: 1
dues: 1
sorry: 4
port: 1
Got: 2
slack: 2
Cornwall: 14
pledge: 1
misconstruction: 1
years: 5
truth: 7
tender: 4
glove: 2
vermin: 1
always: 2
thereto: 1
favour: 6
breathes: 1
Back: 2
mighty: 2
treasons: 3
satisfaction: 1
retain: 2
Edmund: 32
nativity: 1
Faith: 2
unnecessary: 2
goodness: 3
Sweet: 2
poverty: 1
Fear: 1
devil: 1
taste: 5
quarrels: 1
pockets: 1
Sirrah: 4
Cure: 1
ass: 2
whelk: 1
strength: 5
through: 5
where: 31
Shake: 1
grace: 19
Ingratitude: 1
dust: 3
goddess: 2
either: 4
yourself: 9
redeems: 1
dukes: 4
notion: 1
indiscretion: 1
mantle: 1
worse: 9
crying: 1
learned: 3
Election: 1
Yes: 8
delicate: 3
Had: 5
livered: 1
incline: 1
grime: 1
cracked: 1
Pur: 1
apothecary: 1
bounds: 1
loosen: 1
hollow: 1
bleak: 1
epicurism: 1
aye: 1
merited: 1
shut: 1
revenges: 2
simple: 2
most: 43
mischief: 3
important: 1
diamonds: 1
correction: 1
reeking: 1
largest: 1
Shall: 14
simples: 1
sap: 1
also: 1
unprized: 1
sheep: 4
Conceive: 1
EARL: 2
kneeling: 1
squiny: 1
kiss: 3
sumpter: 1
affect: 1
Stop: 2
drive: 2
litter: 1
Near: 1
wheat: 1
ACT: 26
eyes: 38
earnest: 1
chafes: 1
bar: 3
party: 4
planetary: 1
sin: 1
sects: 1
sit: 5
depositaries: 1
unruly: 1
capable: 1
big: 1
bin: 2
little: 16
sir: 94
crown: 4
thanks: 2
fretful: 1
vain: 3
join: 1
dissolve: 2
bid: 5
bastardy: 1
comfort: 5
spleen: 1
bread: 1
Catch: 1
slaughter: 1
Resolve: 1
highness: 8
thunders: 1
high: 9
strove: 1
outrage: 1
Told: 2
scourged: 1
ballow: 1
son: 29
proclaim: 5
Before: 7
discretion: 1
tenth: 1
acknowledge: 2
fresh: 1
behalf: 1
vary: 1
loses: 2
split: 1
Hadst: 2
bog: 1
morning: 1
pleasure: 7
plainly: 1
miserable: 1
pains: 1
lurk: 1
Denied: 1
knights: 10
sun: 5
buy: 2
bur: 1
discerning: 1
extreme: 1
confirm: 1
bending: 2
makes: 13
cheques: 1
Such: 5
inflamed: 1
virtue: 7
weather: 2
wishes: 1
sight: 11
bosoms: 1
brazed: 1
distressed: 1
lords: 6
parel: 1
horns: 1
guide: 1
Bringing: 1
observation: 1
monsters: 3
flaw: 1
Ripeness: 1
Keep: 3
miracles: 1
Noble: 1
sith: 2
ugly: 1
bidding: 1
safe: 4
fled: 2
continents: 1
wrath: 3
motion: 1
Sunshine: 1
mowing: 1
cools: 1
illustrious: 1
arguments: 1
plight: 2
cap: 3
pick: 1
Give: 21
fault: 7
fifty: 4
turn: 13
blasts: 2
said: 7
hand: 26
minds: 1
nicely: 2
engraffed: 1
Freedom: 1
rabble: 1
Dismissing: 1
weeping: 1
s: 265
tatter: 1
bondage: 1
owes: 1
Light: 1
applied: 1
supposed: 1
Unmerciful: 1
gorgeous: 2
taking: 7
disguised: 3
flow: 1
meats: 1
Transport: 1
require: 2
plenteous: 1
reservation: 2
captives: 1
capital: 1
dunghill: 2
loves: 2
docks: 1
woman: 9
condition: 2
cow: 1
additions: 1
cod: 2
rarity: 1
Death: 2
conceit: 1
daylight: 1
jelly: 1
Proper: 1
troth: 1
Drew: 1
barbarous: 2
question: 7
state: 10
cares: 2
wherein: 2
pity: 10
mildews: 1
opposite: 2
salutations: 1
accuser: 1
impatience: 1
quagmire: 1
bereaved: 1
Haply: 1
clap: 1
They: 15
moods: 1
pluck: 5
domestic: 1
cup: 1
clay: 1
watch: 1
All: 17
merit: 2
assume: 1
creating: 1
Detested: 1
lifting: 1
anon: 1
manage: 2
Villain: 1
Seek: 3
fellows: 2
dogs: 4
shoot: 1
opposites: 1
advised: 1
spared: 1
Expose: 1
assure: 1
bide: 1
suspicion: 1
manners: 4
Yields: 1
madded: 1
Fellow: 2
compact: 2
tell: 27
quick: 2
gracious: 1
Send: 1
contemplation: 1
Found: 1
Say: 4
savour: 2
tens: 1
part: 13
inheriting: 1
whereso: 1
fellowship: 1
shown: 2
flames: 1
revenge: 2
allay: 1
banished: 3
Pointing: 3
Wherefore: 5
credulous: 1
easy: 2
particular: 3
whipped: 7
flakes: 1
dost: 20
breeches: 1
carefully: 1
smiled: 1
pass: 6
eclipses: 3
Cupid: 1
stocking: 1
grumble: 1
divisions: 2
crack: 5
occasions: 1
Jug: 1
courtezan: 1
papers: 1
Sir: 21
whore: 4
Tucket: 2
Wise: 1
foppish: 1
straw: 4
habit: 1
length: 1
prince: 5
dearly: 1
text: 1
skin: 1
virtues: 2
letters: 9
dialect: 1
herald: 5
sheets: 2
benison: 2
kindness: 3
bandy: 2
stirs: 2
spectacles: 1
thief: 3
besort: 1
forward: 1
comedy: 1
twas: 3
numb: 1
perjured: 1
bearing: 2
meiny: 1
woes: 2
attempting: 1
unseal: 1
conceive: 1
clotpoll: 1
attaint: 1
Obey: 1
Parted: 1
cure: 2
dst: 2
oppressed: 1
leisure: 2
character: 2
danger: 6
Smile: 1
Instantly: 1
nought: 2
usurers: 1
beaten: 2
wool: 1
murmuring: 1
seven: 3
conjuring: 1
depend: 1
appear: 7
boots: 1
height: 1
But: 50
Time: 1
childed: 1
bitter: 4
conquest: 1
apple: 1
Till: 5
mark: 4
interess: 1
converse: 1
stiff: 1
Child: 1
Smite: 1
wenches: 1
bawds: 1
word: 13
patron: 2
confederacy: 1
common: 3
allot: 1
politician: 1
Beware: 1
lord: 97
injuries: 3
altogether: 3
eat: 3
throwing: 1
hotly: 1
sting: 1
sorrow: 7
riots: 2
uncaught: 1
bark: 3
beaks: 1
spherical: 1
anguish: 2
Bear: 3
loud: 1
beware: 1
choler: 1
sleep: 8
Am: 2
Takes: 1
cowish: 1
Beat: 1
Ay: 18
hands: 6
neck: 3
ay: 3
Ch: 2
deservings: 1
leave: 8
spring: 2
antipathy: 1
As: 28
often: 4
gather: 1
private: 1
woeful: 1
forty: 1
handy: 1
desperately: 1
lawyer: 1
detain: 1
occupation: 1
impossibilities: 1
wrathful: 1
Some: 8
ride: 4
praise: 2
Tis: 24
boasted: 1
slip: 1
Talk: 1
Hold: 4
tenderly: 1
dawning: 1
Meantime: 1
motley: 1
Enough: 1
Ha: 8
Truly: 1
sharp: 3
needs: 6
musty: 1
shame: 10
Can: 2
disorders: 2
Propinquity: 1
super: 1
naked: 4
tomb: 1
fully: 1
shift: 1
another: 9
waved: 1
venomously: 1
deserved: 1
Let: 43
Persuade: 2
trick: 1
Canst: 2
presently: 5
territory: 1
Frateretto: 1
schoolmasters: 1
Tom: 23
physic: 1
Yield: 1
drops: 1
nobly: 1
whoremaster: 1
was: 46
grew: 3
perfume: 1
next: 1
angler: 1
fought: 1
wax: 1
grey: 1
conclusion: 1
town: 1
sovereign: 1
modest: 2
when: 39
sterility: 1
unprovided: 1
wed: 1
suit: 1
youngest: 3
crust: 1
unbonneted: 1
