acknowledged: 2
covering: 1
Arraign: 1
cat: 2
departure: 1
arguments: 1
ugly: 1
mistaking: 1
tyrannous: 1
ten: 1
motion: 1
plight: 2
would: 55
Ripeness: 1
flay: 1
spoke: 4
engraffed: 1
opulent: 1
salt: 1
approves: 2
embossed: 1
hall: 1
left: 8
vengeance: 3
d: 182
frustrate: 1
s: 265
S: 1
wantons: 1
throw: 3
owes: 1
raging: 1
others: 6
erheard: 1
Light: 1
bereaved: 1
Sure: 2
imperfect: 2
hath: 52
toe: 1
dowers: 2
cords: 1
walls: 1
warrant: 2
flow: 1
reservation: 2
taking: 7
lend: 1
walks: 1
regard: 1
cod: 2
noise: 3
Proper: 1
suffered: 1
graces: 2
worser: 2
supposed: 1
protection: 1
oldness: 1
produce: 2
thousand: 3
order: 1
try: 1
piercing: 1
generous: 1
Transport: 1
pother: 1
whence: 1
fairies: 1
pity: 10
madman: 2
press: 2
raise: 1
element: 2
spirit: 6
caught: 2
erpaid: 1
became: 1
entertainment: 1
swells: 1
conflicting: 1
tower: 1
Their: 5
Haply: 1
snatching: 1
Nature: 2
night: 39
each: 4
chalky: 1
cub: 1
thine: 23
Sessa: 1
cur: 2
rashness: 1
blooded: 2
divorce: 1
lip: 2
Against: 5
meads: 1
Tripping: 1
glass: 4
jewels: 1
They: 15
away: 30
plumed: 1
suited: 2
stars: 5
titles: 1
banish: 5
guessingly: 1
teem: 1
wretch: 4
advised: 1
courtesy: 4
tenant: 3
Detested: 1
loo: 2
hours: 3
Forced: 1
required: 1
shoot: 1
marvel: 4
gainst: 7
contemplation: 1
canker: 1
adversary: 2
flames: 1
opposites: 1
Gracious: 1
tell: 27
day: 9
blown: 2
gasted: 1
stumbled: 1
sorrows: 3
None: 5
Bedlam: 3
redress: 1
means: 12
guarded: 1
revenge: 2
further: 11
insulted: 1
curiosity: 3
build: 2
Wilt: 1
dishonour: 1
villages: 1
Say: 4
aught: 4
Here: 13
fellowship: 1
wolvish: 1
eclipses: 3
Tripp: 1
breeches: 1
whipped: 7
Whither: 1
dearest: 2
Wherefore: 5
anon: 1
grumble: 1
bind: 2
shoes: 1
dialect: 1
divisions: 2
Withold: 1
seasons: 1
wretches: 3
die: 11
foxes: 2
bodies: 2
Because: 3
Sit: 2
eats: 2
forked: 1
Sir: 21
List: 1
foppish: 1
bite: 2
brown: 1
sways: 1
occasions: 1
title: 2
prince: 5
Effects: 1
worthy: 1
deserving: 2
Tucket: 2
Even: 1
stamp: 1
brothels: 1
bags: 1
Spake: 1
skip: 2
length: 1
being: 15
curse: 4
mar: 5
discreet: 1
grudge: 1
grant: 1
brim: 1
conceals: 1
relish: 1
credit: 1
Arms: 1
waste: 1
CURAN: 6
attaint: 1
bandy: 2
revenue: 4
inheriting: 1
Lady: 2
becomes: 1
twas: 3
worthied: 1
tailor: 3
comedy: 1
about: 11
make: 46
depend: 1
invention: 1
dearth: 1
monopoly: 1
inform: 6
tales: 2
Centaurs: 1
Croak: 1
cure: 2
received: 5
oppressed: 1
nought: 2
opposed: 2
shelter: 1
miscreant: 1
breaches: 1
star: 3
Fairest: 1
spectacles: 1
childhood: 1
wool: 1
Spare: 1
long: 13
cuts: 1
stick: 2
animal: 1
whining: 1
conquest: 1
assurance: 2
flying: 1
ingratitude: 2
seven: 3
beard: 8
monkeys: 1
speed: 3
stiff: 1
First: 7
mark: 4
deniest: 1
precipitating: 1
lord: 97
clotpoll: 1
Child: 1
darker: 1
interest: 1
step: 2
mate: 2
toward: 7
m: 1
packs: 1
Attendants: 8
invades: 1
loss: 1
wont: 2
believed: 1
common: 3
aged: 3
opinion: 3
Maugre: 1
reward: 2
ourselves: 1
feel: 10
injuries: 3
mun: 1
sting: 1
base: 8
enmity: 1
sojourn: 3
stol: 1
appointed: 1
jovial: 1
hollowness: 2
Ten: 1
craft: 1
desperate: 2
contains: 1
anguish: 2
hurtless: 1
guess: 1
antipathy: 1
year: 4
Putting: 1
Authority: 1
sayest: 1
neck: 3
fairs: 1
naughty: 1
Soldiers: 7
understanding: 1
cowish: 1
kindle: 1
Mean: 1
waterish: 1
Where: 25
surrender: 1
companion: 1
Takes: 1
descent: 1
risen: 1
Looking: 1
shouldst: 4
vouch: 1
woeful: 1
ride: 4
seems: 5
stretch: 2
forty: 1
shape: 5
told: 9
contradict: 1
tenderly: 1
slightly: 1
He: 44
called: 1
IV: 11
Flibbertigibbet: 2
desperately: 1
wrathful: 1
sharp: 3
displeasure: 7
shortens: 1
hare: 1
moral: 1
Lag: 1
slip: 1
nether: 2
spied: 1
ignobly: 1
dissolutions: 1
boasted: 1
shall: 85
hurricanoes: 1
exalt: 1
relieve: 1
cotes: 1
Propinquity: 1
remainder: 1
took: 6
punished: 1
trice: 1
Howl: 1
fully: 1
voices: 1
Gallow: 1
shines: 2
dawning: 1
remorse: 1
harder: 4
gray: 3
harm: 2
remain: 3
mystery: 1
wanted: 1
Detains: 1
defiles: 1
sounded: 2
horror: 2
tameness: 1
So: 28
maintain: 4
didst: 5
sovereign: 1
amorous: 1
VI: 2
countenance: 4
huge: 1
cullionly: 1
stripp: 1
trifle: 3
affliction: 2
not: 266
way: 27
green: 1
foes: 2
Tut: 1
rack: 1
grew: 3
treason: 4
censured: 1
Trust: 1
bastard: 7
portion: 1
feelingly: 1
lives: 9
spaniel: 1
manifest: 1
Hence: 2
Sorrow: 1
catch: 1
Without: 2
youngest: 3
memories: 1
lowest: 1
dandy: 1
pleased: 2
great: 26
Revoke: 1
Fair: 1
presented: 1
visible: 1
Merlin: 1
fogs: 2
borne: 3
heads: 3
fares: 2
heretofore: 1
keep: 16
dies: 1
dice: 1
damned: 1
From: 11
effects: 5
arrest: 1
along: 1
rail: 2
fie: 4
Armed: 1
thankless: 1
grow: 6
perceive: 2
effect: 1
suns: 1
provoke: 1
brothel: 1
Fall: 2
lawyer: 1
Did: 4
breathe: 1
Poor: 11
consideration: 1
Fare: 4
apace: 2
deformity: 1
tooth: 3
gorged: 1
peace: 6
rare: 1
VII: 2
poorly: 1
garb: 1
charge: 3
bobtail: 1
marble: 1
fox: 3
food: 6
foh: 1
methought: 1
proceeding: 1
piece: 6
halcyon: 1
form: 2
ho: 12
divide: 1
rats: 2
Exit: 45
banners: 1
gave: 11
dally: 1
very: 21
semblance: 1
lunatic: 2
subscription: 1
thence: 1
metal: 1
divine: 1
Pour: 1
May: 9
Exasperates: 1
in: 273
disposition: 5
second: 1
that: 258
boarish: 1
eldest: 2
wooden: 2
while: 2
mi: 1
Giving: 4
wrench: 1
dream: 1
prediction: 2
plot: 3
ll: 90
if: 47
Met: 1
fur: 1
Modo: 2
Reads: 3
determine: 2
Reverse: 1
furrow: 1
on: 101
criest: 1
or: 50
Commit: 1
furnishings: 1
diseases: 1
amities: 1
breaking: 1
heat: 3
faints: 1
oft: 6
then: 34
perchance: 4
alteration: 1
betwixt: 4
dismantle: 1
closet: 2
Plate: 1
Interest: 1
Quickly: 1
praised: 2
enkindle: 1
valiant: 2
forks: 1
them: 53
smokes: 1
bluntly: 1
Please: 1
Bold: 1
know: 79
toasted: 1
ceremonious: 1
torment: 1
succeed: 1
machination: 1
st: 29
troops: 1
asleep: 3
wrought: 1
churches: 1
wife: 7
Those: 2
fruitful: 1
upright: 1
confess: 2
dare: 5
helm: 2
elbows: 1
cope: 1
slave: 13
buttered: 1
owl: 1
discernings: 1
scape: 5
snail: 1
blow: 2
bearer: 1
foins: 1
Halloo: 1
proud: 5
Oppressed: 1
rustling: 1
interlude: 1
King: 3
More: 6
esperance: 1
course: 14
corn: 3
lily: 1
shrill: 1
tempest: 4
oath: 4
hospitable: 1
sister: 33
wretchedness: 1
Dukes: 1
intends: 2
ounce: 1
these: 33
servest: 1
Bore: 1
Think: 3
sharper: 1
masters: 2
wilt: 6
groom: 1
affairs: 1
wine: 1
revives: 1
lips: 3
roaring: 2
got: 3
reports: 1
opposeless: 1
wise: 8
About: 1
cackling: 1
Filial: 1
fated: 1
yours: 4
lack: 1
pah: 2
young: 10
challenge: 2
Shows: 1
Pluck: 2
defence: 1
sessa: 1
flashes: 1
live: 13
period: 2
service: 6
cowardly: 1
murder: 7
loyalty: 2
entire: 1
imaginations: 1
twixt: 3
despair: 3
soliciting: 1
ceases: 1
verge: 2
doubted: 1
Allow: 2
DUKE: 3
charity: 4
treasury: 1
suspend: 1
affected: 2
messenger: 4
sway: 3
judgment: 6
stock: 2
pen: 1
terror: 1
replied: 1
burn: 2
burning: 2
unhappy: 1
redeem: 1
conduct: 2
wake: 3
Approach: 1
wall: 4
Through: 2
meeting: 2
Deny: 1
Blanket: 1
Hound: 1
beneath: 1
surge: 1
avert: 1
escape: 1
found: 11
crowns: 3
sorely: 1
suits: 1
freer: 1
withal: 1
want: 7
school: 1
bethought: 1
secrets: 1
lark: 1
things: 10
last: 8
banishment: 3
weight: 1
Not: 16
flatterer: 1
rarest: 1
Lending: 1
measure: 2
wash: 1
flattered: 1
pastime: 1
warm: 5
schoolmaster: 1
contentious: 1
Cunning: 1
her: 126
slaves: 1
awhile: 4
swim: 1
trespass: 1
infection: 1
having: 2
yea: 1
happy: 6
unremoveable: 1
Spoke: 1
henceforth: 1
Few: 1
Wantest: 1
Pillicock: 2
him: 198
sickness: 1
his: 193
grown: 3
Why: 42
square: 1
Gods: 1
grossly: 1
visage: 2
organs: 1
Fie: 3
sounds: 1
sword: 17
Striving: 1
values: 1
craves: 2
bemadding: 1
Quite: 1
KING: 243
gowns: 1
monstrous: 3
Theban: 1
hog: 1
begs: 1
deserve: 2
Unburthen: 1
executing: 1
thereto: 1
major: 1
thrive: 5
entreat: 6
Darest: 1
been: 29
haunts: 1
abused: 7
fordone: 1
Woe: 1
Owes: 1
Hang: 2
meet: 8
hold: 17
Fools: 2
rosemary: 1
take: 53
waiting: 1
halloo: 1
deceived: 1
material: 1
Good: 18
tall: 1
tail: 2
Prepare: 2
owest: 2
vulture: 1
dowry: 1
Bessy: 1
bounty: 2
holp: 1
fires: 2
husbands: 1
shameful: 1
some: 31
stinking: 1
within: 16
marks: 1
deliver: 2
torch: 1
return: 9
able: 1
together: 4
drown: 1
swallows: 1
Hard: 1
host: 2
answer: 17
Mumbling: 1
flatteries: 1
Affectionate: 1
find: 16
Gentleman: 48
Pins: 1
Lest: 5
heard: 11
horn: 1
fortunes: 6
advise: 3
Upon: 12
steps: 1
cities: 1
firm: 1
pieced: 1
ratsbane: 1
fire: 15
hour: 5
Hark: 3
particulars: 1
jewel: 1
babes: 1
since: 16
wield: 1
writes: 1
Couldst: 1
rude: 1
Old: 13
nuncle: 16
excess: 1
finding: 1
Under: 1
keeper: 1
Does: 3
condemn: 2
answerer: 1
please: 9
girdle: 1
Desire: 1
trill: 1
rapier: 1
glares: 1
usurps: 1
Aside: 13
lubber: 1
moonshine: 1
price: 1
Stands: 4
again: 19
event: 1
unquietly: 1
scalding: 1
nobleness: 1
fall: 9
loathly: 1
depart: 2
cannot: 18
profession: 1
Says: 1
Darnel: 1
bridegroom: 1
halter: 1
Tearing: 1
ingrateful: 2
sands: 1
first: 18
bestow: 4
inn: 1
pelting: 2
array: 2
horses: 6
Abhorred: 1
questrists: 1
score: 1
superflux: 1
endeavour: 1
spouse: 1
charges: 1
poor: 37
Past: 1
smells: 1
soiled: 1
fumiter: 1
Rumble: 1
shortly: 2
Got: 2
Dost: 7
untimely: 1
therewithal: 1
curled: 2
building: 1
minikin: 1
God: 1
practises: 1
ise: 1
post: 2
fare: 5
Winter: 1
clovest: 1
oppression: 1
exchange: 3
posted: 1
nuptial: 1
port: 1
strikes: 1
soldiers: 3
prithee: 6
Mine: 2
Cornwall: 14
breeds: 1
obedience: 5
miles: 1
other: 23
Servant: 11
truth: 7
morrow: 4
trust: 6
urged: 1
eggs: 1
Darkness: 1
Myself: 2
future: 1
pregnant: 2
equalities: 1
expense: 1
Remembers: 1
overtake: 2
duke: 18
misconstruction: 1
baseness: 1
touch: 3
germens: 1
cage: 1
mock: 2
Untimely: 1
headlong: 1
reason: 13
unnecessary: 2
Sweet: 2
abroad: 2
spirits: 4
Repair: 1
Shake: 1
auricular: 1
accuse: 1
quarrels: 1
arm: 10
pockets: 1
Feel: 1
letter: 27
art: 40
grace: 19
ask: 7
castle: 10
whelk: 1
yourself: 9
call: 20
goddess: 2
Sleep: 1
musters: 1
herring: 1
Pre: 1
Ingratitude: 1
Conferring: 1
bolt: 1
show: 11
remotion: 1
roundest: 1
Stay: 3
rob: 1
vigilance: 1
Election: 1
unto: 3
plainness: 3
palace: 4
livered: 1
boon: 1
duty: 9
redeems: 1
shoe: 1
cast: 6
fancy: 2
Natures: 1
frown: 3
cracked: 1
Strip: 1
trotting: 1
thought: 15
moon: 7
dieted: 1
Throned: 1
incestuous: 1
generation: 1
vouchsafe: 1
learned: 3
moisten: 1
reeking: 1
heels: 4
alms: 1
varlet: 2
revenges: 2
tailors: 1
Deserved: 1
Love: 3
parted: 3
crum: 1
both: 16
sequent: 1
daughter: 30
kneeling: 1
case: 4
sad: 2
comrade: 1
deficient: 1
Diminish: 1
creaking: 1
Occasions: 1
earnestly: 1
clout: 2
jot: 1
bay: 1
Lost: 1
rough: 2
portend: 2
saw: 5
How: 45
personal: 1
fruitfully: 1
offered: 1
dead: 16
wheat: 1
eyes: 38
strong: 3
needless: 1
plant: 1
see: 49
squiny: 1
Knight: 8
battle: 6
beg: 4
planetary: 1
eyed: 1
capable: 1
dear: 20
deer: 1
liking: 2
wreath: 1
cleaving: 1
civet: 1
mowing: 1
GONERIL: 72
Gainst: 1
vines: 1
wronged: 1
thanks: 2
bid: 5
nations: 1
big: 1
Sought: 1
bound: 8
sky: 1
Harbour: 1
fretful: 1
beauty: 2
bread: 1
bastardy: 1
bastardizing: 1
brought: 9
punishment: 2
sentence: 1
Germany: 1
report: 2
monger: 1
knees: 1
Didst: 1
lust: 6
attendant: 1
bit: 3
sot: 1
Hearing: 1
office: 5
Something: 2
durst: 4
Before: 7
spy: 2
Prove: 1
sigh: 1
thunders: 1
loses: 2
demanding: 1
ldst: 2
Commend: 1
quarrel: 5
Friends: 1
thrown: 2
savage: 1
behalf: 1
pains: 1
drawn: 5
Herald: 6
Never: 5
panting: 1
horse: 12
silent: 2
offensive: 1
colder: 2
discretion: 1
sun: 5
Took: 1
threatened: 1
Such: 5
incense: 2
pitied: 2
store: 1
begot: 2
adultress: 1
unusual: 1
quest: 1
throne: 1
run: 5
What: 82
express: 2
mortality: 1
compeers: 1
stone: 2
once: 9
waywardness: 1
horns: 1
speedily: 2
weather: 2
PERSONAE: 1
dissuaded: 1
compulsion: 1
inflamed: 1
Attend: 1
unaccommodated: 1
kissing: 1
elements: 1
Give: 21
When: 40
parel: 1
flax: 1
weak: 3
impress: 1
kin: 1
soothe: 1
derive: 1
argument: 1
rightly: 2
goes: 9
utter: 1
token: 1
continents: 1
justice: 7
