flat: 1
ready: 8
bitch: 1
courtier: 1
illustrious: 1
divest: 1
cools: 1
descry: 2
pick: 1
said: 7
meats: 1
telling: 1
reserved: 1
sits: 1
cliff: 2
smooth: 1
interposes: 1
e: 5
idle: 3
V: 6
Legitimate: 1
commission: 3
pelican: 1
weeping: 1
Welcome: 2
Marry: 2
policy: 1
beacon: 1
blasts: 2
hark: 1
abated: 1
the: 786
n: 5
marjoram: 1
FRANCE: 10
salutations: 1
permit: 1
throngs: 1
infirmity: 1
Cover: 1
forsooth: 1
daylight: 1
provided: 1
tatter: 1
straight: 5
making: 3
tie: 1
well: 56
tween: 2
good: 67
better: 26
spout: 2
All: 17
crawl: 1
loves: 2
docks: 1
firmament: 1
motive: 1
Very: 2
upon: 37
Corruption: 1
incurr: 1
intrinse: 1
hedge: 1
obligation: 1
crave: 1
Bench: 1
Drew: 1
troop: 2
lest: 1
lay: 6
Brought: 1
constrains: 1
footed: 3
jelly: 1
supply: 1
concealment: 1
accuser: 1
And: 144
suspects: 1
cares: 2
state: 10
warring: 1
cut: 5
led: 10
falchion: 1
cup: 1
picture: 1
spoken: 5
Art: 1
stench: 1
does: 12
abhorr: 1
employed: 1
clap: 1
sake: 2
Villain: 1
cue: 1
moods: 1
unable: 1
impatience: 1
Dinner: 1
shook: 1
starts: 1
dogs: 4
Madman: 1
thing: 21
fashion: 3
bias: 1
lifting: 1
Court: 1
detested: 2
full: 12
Come: 38
creating: 1
bluntness: 1
three: 6
louse: 1
suspicion: 1
abjure: 1
demanded: 1
doubt: 1
Sisters: 1
climb: 1
goodman: 1
threw: 1
Yields: 1
Gives: 1
society: 1
fury: 2
spared: 1
beadle: 1
Like: 3
Degenerate: 1
short: 4
daughters: 29
moons: 1
perceived: 3
fetch: 1
blasting: 1
particular: 3
savour: 2
shows: 2
hound: 1
compact: 2
entertained: 1
water: 8
seeking: 1
declining: 1
low: 5
radiant: 1
Blow: 1
unnumber: 1
contracted: 2
tens: 1
Thus: 3
credulous: 1
Began: 1
cheerless: 1
mourning: 1
smiled: 1
milk: 1
past: 3
business: 15
finical: 1
Albany: 9
mind: 13
Will: 17
Send: 1
ease: 1
inch: 1
part: 13
Cupid: 1
right: 7
finds: 4
rigor: 1
brows: 1
fears: 1
back: 12
breathless: 1
repeals: 1
Your: 20
journey: 1
arraign: 2
under: 8
custom: 1
crazed: 1
month: 2
rather: 10
distract: 1
fastened: 1
cadent: 1
wretched: 3
curst: 1
beggarly: 1
made: 20
blanket: 1
Wise: 1
added: 1
dearly: 1
dog: 12
fools: 5
cozener: 1
virtuous: 1
fiend: 19
nurse: 1
forward: 1
obscured: 1
tithing: 2
adder: 1
crime: 1
lying: 1
verity: 1
expectation: 1
trumpets: 2
peascod: 1
cries: 2
plucks: 1
served: 2
feet: 2
hither: 15
Behold: 2
twenty: 6
justification: 1
meiny: 1
breath: 7
Hearty: 1
Loyal: 1
Burn: 1
maledictions: 1
men: 16
terrible: 2
character: 2
sizes: 1
wakes: 2
beaten: 2
waked: 3
unseal: 1
myself: 10
attempting: 1
sorrow: 7
height: 1
fell: 5
sleeps: 2
wolf: 4
though: 15
puissant: 1
seeks: 1
Acquaint: 1
nakedness: 1
stay: 7
wrinkles: 1
wood: 1
bare: 5
kennel: 1
valour: 2
farewell: 9
bears: 3
forces: 1
suffering: 1
carbonado: 1
quality: 7
Time: 1
beast: 3
Neither: 1
mare: 1
GLOUCESTER: 143
patron: 2
slain: 3
invest: 1
pestilent: 1
worm: 2
lost: 7
look: 16
love: 50
wore: 1
Burning: 1
bawds: 1
Beware: 1
queasy: 1
temperance: 1
stealth: 2
cozen: 1
stink: 1
hotly: 1
saucily: 2
repent: 1
devour: 1
weaves: 1
gored: 1
assaulted: 1
thrust: 1
uncaught: 1
mum: 1
pretence: 2
winter: 1
toad: 2
egg: 4
Can: 2
unmannerly: 1
subdued: 2
returns: 2
detain: 1
dealing: 1
conception: 1
knapped: 1
command: 3
Since: 4
sleep: 8
spherical: 1
grave: 3
stung: 1
throwest: 1
behavior: 1
evidence: 1
elf: 1
Been: 1
sweet: 9
kindly: 1
contemns: 1
cocks: 1
vexes: 1
Beweep: 1
music: 2
serpent: 3
spring: 2
noted: 1
During: 1
end: 5
swear: 6
Hold: 4
praise: 2
near: 10
Talk: 1
faint: 1
Some: 8
graves: 1
learn: 4
Tom: 23
Inform: 2
gather: 1
Lipsbury: 1
brave: 1
against: 18
deservings: 1
If: 65
betray: 1
Exeunt: 33
Take: 12
Enough: 1
below: 3
undivulged: 1
forth: 13
undertake: 1
Canst: 2
special: 1
My: 56
detector: 1
musty: 1
followers: 3
Ne: 1
OF: 15
motley: 1
shame: 10
On: 9
rotten: 1
countries: 1
toss: 1
farther: 2
In: 30
shift: 1
Mere: 1
showest: 1
Or: 16
deserved: 1
fearfully: 1
Royal: 2
Persuade: 2
Yield: 1
Hobbididence: 1
untender: 1
white: 10
town: 1
absolute: 1
Frateretto: 1
trumpet: 13
Let: 43
wagtail: 1
couch: 1
import: 1
conclusion: 1
Mend: 1
perfume: 1
enemy: 6
suck: 1
schoolmasters: 1
Lie: 1
blind: 5
We: 19
copulation: 1
boast: 1
Strives: 1
was: 46
pitiful: 1
horrid: 3
Rule: 1
ladies: 2
flame: 1
physician: 1
concealing: 1
wed: 1
impose: 1
differences: 2
rags: 3
villains: 2
farms: 1
relieved: 2
wet: 2
quickly: 3
physic: 1
fought: 1
Speak: 12
grim: 1
stuff: 1
gait: 2
despised: 2
samphire: 1
threaten: 1
looks: 6
who: 36
coining: 1
rain: 11
faith: 4
Storm: 7
Reverbs: 1
porridge: 1
Intelligence: 1
unfold: 1
ah: 1
equity: 1
fold: 1
ruinous: 1
as: 94
giant: 1
perdu: 1
hush: 1
hawthorn: 2
Cried: 1
Spit: 1
whom: 10
Stocks: 1
quicken: 1
bring: 15
frank: 1
Sometime: 1
an: 41
be: 155
sure: 8
Makes: 1
em: 8
manhood: 2
do: 94
worsted: 1
Though: 7
ditch: 1
recreant: 1
tears: 9
covert: 1
Stocking: 1
Post: 1
fore: 1
ch: 1
wills: 1
familiar: 1
addition: 4
likely: 1
affirm: 1
contraries: 1
lamentable: 1
is: 196
fork: 1
else: 10
orbs: 1
lawful: 3
cheeks: 3
kept: 1
trouble: 4
Naughty: 1
gate: 4
Man: 12
evasion: 1
aidant: 1
fa: 1
fourscore: 1
overture: 1
strings: 1
lenders: 1
flowing: 1
avouched: 1
fasten: 1
draw: 14
fum: 1
suggestion: 1
torches: 2
head: 23
rescue: 1
whipp: 1
Curan: 1
malice: 1
pretty: 3
wholesome: 2
Suspend: 1
luxury: 1
remediate: 1
confer: 1
cowards: 1
oil: 1
villanous: 1
mightst: 2
rt: 1
Duke: 8
promised: 1
twelve: 1
CORNWALL: 63
so: 113
guardians: 1
one: 40
pierce: 3
Alas: 1
no: 94
Restoration: 1
necessary: 1
Saddle: 1
th: 1
seen: 13
avouch: 1
conjunct: 2
waters: 1
started: 1
goodliest: 1
yoke: 1
uncovered: 1
ruffian: 1
this: 187
gad: 1
pure: 1
curfew: 1
reciprocal: 1
dragon: 2
dame: 2
none: 8
cold: 15
thin: 1
ghost: 1
Beneath: 1
exist: 1
out: 68
up: 32
ye: 5
presence: 2
According: 1
deeply: 1
indisposed: 1
lies: 3
conferr: 1
self: 6
help: 9
yond: 4
reveal: 1
Touches: 1
Pursue: 1
terms: 2
climbing: 1
comforts: 2
dark: 7
sound: 9
indignation: 1
kinder: 1
create: 1
intent: 6
challenged: 1
woundings: 1
privily: 1
hers: 4
ne: 4
Therefore: 4
Vex: 1
creatures: 1
ground: 2
neglect: 3
Reason: 1
Having: 1
without: 6
much: 30
felicitate: 1
obedient: 1
follow: 17
concluded: 1
sets: 1
faces: 2
wipe: 1
lion: 2
arch: 1
lights: 1
faced: 1
unconstant: 1
flight: 1
lameness: 1
pat: 1
unnaturalness: 1
vicious: 2
wrap: 1
methinks: 1
plaited: 1
Shut: 3
speaks: 3
devise: 1
disbranch: 1
with: 175
sloth: 1
forlorn: 1
moiety: 1
bleeding: 2
divided: 1
heaved: 1
smiling: 1
wisdom: 9
write: 4
peep: 1
there: 57
Nay: 8
wail: 1
perform: 1
folds: 1
extremest: 1
even: 12
rivall: 1
writ: 4
champion: 1
names: 3
victory: 1
Lurk: 1
snow: 2
wage: 2
instant: 7
almost: 4
success: 1
perused: 1
sallets: 1
pursue: 1
Ingrateful: 1
lanced: 1
cause: 13
restoring: 1
attending: 1
must: 44
labours: 2
walk: 3
recounting: 1
resign: 1
pell: 1
EDGAR: 126
difference: 4
liberty: 2
circle: 1
marry: 5
diffidences: 1
knight: 1
bravely: 1
retention: 1
pent: 1
attend: 5
Would: 9
sacrifices: 1
secure: 1
friendship: 2
guilty: 1
wast: 4
lesser: 1
maidenliest: 1
Now: 26
discarded: 1
vortnight: 1
ravish: 1
Singing: 3
Nor: 12
colour: 1
Mastiff: 1
Prosper: 1
Enter: 63
lightnings: 1
deprive: 1
grows: 3
Women: 1
has: 11
Was: 5
guilts: 1
hey: 1
enraged: 1
tiny: 1
Bless: 5
ways: 2
swore: 1
suffers: 3
offence: 7
lash: 1
redresses: 1
headier: 1
Monster: 1
bear: 15
settling: 1
stubborn: 1
REGAN: 86
garden: 1
Who: 39
general: 4
foppery: 1
shepherd: 1
twice: 4
camps: 1
banner: 1
philosopher: 3
encounter: 1
desire: 3
attendance: 1
wolves: 1
Grace: 1
meat: 1
choice: 4
darkling: 1
innocent: 1
DRAMATIS: 1
you: 404
hot: 5
diligence: 2
account: 1
venture: 1
hereafter: 1
Caius: 1
hunting: 1
Flew: 1
Half: 2
murderous: 2
how: 25
sometimes: 1
march: 2
robbers: 1
Rising: 1
soft: 2
glib: 1
slanders: 1
train: 9
begg: 1
caitiff: 1
For: 31
purse: 6
home: 10
assembly: 1
Gone: 1
hope: 4
Humanity: 1
aroint: 2
ransom: 1
court: 4
predominance: 1
comforted: 1
winged: 1
Persian: 1
headed: 1
tame: 2
dullard: 1
outward: 1
heretics: 1
health: 3
operative: 1
knowest: 2
bend: 2
smile: 2
jolly: 1
tart: 1
Blows: 1
Fiery: 2
heath: 4
Weapons: 1
Save: 3
adulterers: 1
thrill: 1
coronet: 1
mutinies: 1
heave: 1
Turn: 2
heart: 49
follies: 1
soul: 3
thyself: 5
master: 25
Pray: 8
Sarum: 1
persecutions: 1
appears: 4
vices: 3
distinguish: 1
coming: 8
best: 20
loathed: 2
framed: 1
ought: 1
invade: 1
pandar: 1
weary: 3
cover: 3
honour: 13
One: 5
fish: 1
cradle: 1
leaves: 2
thrice: 1
bursts: 1
judging: 1
disnatured: 1
people: 5
five: 9
madness: 4
channels: 1
reasons: 1
commands: 4
ungovern: 1
arise: 1
Full: 1
simular: 1
safety: 2
father: 75
Our: 19
steep: 1
sulphurous: 2
sweetness: 1
professed: 1
causes: 1
Stand: 4
moreover: 1
politic: 1
birds: 1
Jesters: 1
LEAR: 236
commend: 2
chamber: 2
spits: 1
prefer: 1
diest: 1
rule: 2
Earl: 4
enforced: 1
winds: 5
jealous: 2
bosom: 5
sisters: 11
perfect: 2
tricks: 1
Leaving: 1
braggart: 1
Importune: 1
Belike: 1
rat: 2
excellent: 2
charged: 4
Stain: 1
pendulous: 1
Tell: 4
unpublish: 1
mopping: 1
Fields: 1
fishermen: 1
practised: 2
close: 2
disquietly: 1
pool: 1
offender: 1
imperfections: 1
fast: 2
needful: 2
unkindness: 4
add: 1
remedy: 1
treachers: 1
harms: 3
Down: 2
unloose: 1
shallow: 1
weeds: 3
chiding: 1
age: 11
Dover: 15
nine: 2
odds: 1
rip: 1
undo: 2
Made: 3
grief: 7
its: 1
mutual: 1
accommodate: 1
hairs: 2
air: 8
tender: 4
intermission: 1
powerful: 1
drench: 1
crab: 3
tranced: 1
speak: 39
offended: 2
urges: 1
infected: 1
amongst: 1
dukes: 4
casement: 1
rot: 1
ordinance: 1
glove: 2
any: 18
dung: 1
Looks: 1
monthly: 1
apt: 2
demand: 1
shorter: 1
usurer: 1
filth: 1
goodness: 3
deeds: 1
tough: 2
Twas: 3
perforce: 5
where: 31
broken: 2
Edgar: 10
Albion: 1
Spring: 1
prayers: 2
poisons: 1
cried: 1
watches: 1
either: 4
imprisoned: 1
losest: 1
poverty: 1
Messengers: 1
longer: 2
gladly: 1
forbearance: 1
worth: 9
name: 15
Leave: 3
worse: 9
malicious: 1
mother: 6
renounce: 1
Look: 10
bond: 4
beetles: 1
abatement: 1
defend: 5
Sharp: 1
Worthy: 1
Put: 3
apothecary: 1
Commanded: 1
naught: 1
benefits: 1
revenged: 1
images: 1
Pantingly: 1
merited: 1
bounds: 1
more: 75
conductor: 1
Burst: 1
epicurism: 1
princess: 1
mischief: 3
persevere: 1
mature: 1
flesh: 10
tyranny: 2
twinkled: 1
minded: 2
bidding: 1
grime: 1
aye: 1
erwhelm: 1
diamonds: 1
phrase: 1
dissipation: 1
patient: 4
messes: 1
Shalt: 1
Shame: 1
cautions: 1
born: 5
madam: 27
influence: 2
rest: 11
puppet: 1
compliment: 2
slenderly: 1
bad: 2
say: 36
suffer: 3
flickering: 1
unprized: 1
affection: 3
abuse: 1
delay: 2
unchaste: 1
servant: 8
medicine: 2
Gloucester: 36
Sound: 2
Jupiter: 2
loath: 1
halters: 1
parts: 3
she: 48
helps: 1
discharge: 1
Louder: 1
debt: 1
smilets: 1
clears: 1
unhappily: 1
whores: 1
dinner: 4
drive: 2
riddle: 1
set: 17
contemned: 1
Contending: 1
kiss: 3
plague: 7
gossamer: 1
forgive: 3
join: 1
defy: 1
earnest: 1
over: 5
breed: 2
selves: 1
dissolve: 2
change: 5
side: 7
accents: 1
Hum: 2
century: 1
Fathers: 1
cursed: 1
duties: 3
powers: 8
Catch: 1
Ride: 1
high: 9
Prithee: 7
son: 29
Nothing: 7
levied: 1
hide: 4
stands: 6
sol: 1
contriving: 1
curses: 1
squire: 2
behind: 5
tenth: 1
several: 2
acknowledge: 2
candle: 1
murderers: 1
nature: 36
aright: 2
lechers: 1
auspicious: 1
comfort: 5
stopp: 1
tarry: 3
arbitrement: 1
Hadst: 2
lords: 6
wheel: 4
Along: 1
friend: 19
plainly: 1
extremity: 2
hill: 4
enemies: 3
makes: 13
conditions: 2
autumn: 1
stones: 3
bog: 1
degree: 2
Duchess: 1
unfortunate: 1
Unwhipp: 1
Peace: 5
Attendant: 4
seconds: 1
extreme: 1
BURGUNDY: 8
cheques: 1
prisoners: 2
but: 84
key: 3
mortar: 1
nonny: 1
wishes: 1
monsters: 3
scared: 1
goal: 1
distressed: 1
consumption: 1
bespoke: 1
News: 1
brazen: 1
ports: 2
minces: 1
bosoms: 1
cease: 4
beggar: 5
flattery: 1
miracles: 1
wear: 9
should: 38
bourn: 2
officers: 1
testimony: 1
Advise: 2
towards: 4
bigger: 1
villain: 20
Gentlemen: 1
