hags: 1
can: 37
leak: 1
tune: 1
knaves: 3
fearful: 2
Sunshine: 1
lovest: 2
Strike: 3
figure: 1
bites: 1
Dies: 3
gold: 2
legs: 4
O: 82
fifty: 4
Freedom: 1
nicely: 2
observation: 1
minds: 1
after: 13
Renege: 1
A: 51
same: 10
require: 2
address: 1
hang: 3
hand: 26
Pinion: 1
thank: 8
turn: 13
empty: 1
object: 3
a: 366
plenteous: 1
Again: 2
besides: 2
Dismissing: 1
cheek: 2
Whom: 1
c: 1
went: 1
fierce: 4
women: 3
Age: 1
hates: 2
honesty: 3
violent: 2
trusts: 1
lad: 1
loved: 8
captives: 1
fault: 7
pray: 18
wert: 2
trusty: 1
Draw: 4
additions: 1
condition: 2
thy: 141
dunghill: 2
severally: 3
top: 4
chatter: 1
question: 7
unspoke: 1
were: 27
censure: 2
clamour: 3
holla: 1
hatch: 1
That: 105
capital: 1
opposite: 2
attire: 1
less: 18
Death: 2
justicer: 2
Than: 16
thirty: 1
penning: 1
Are: 11
Marshal: 1
clay: 1
Pull: 1
mildews: 1
presages: 1
twould: 2
conceit: 1
mongrel: 3
times: 2
moment: 1
Phoebus: 1
lie: 7
pillow: 1
think: 22
Angering: 1
domestic: 1
Search: 1
verbal: 1
assume: 1
There: 18
house: 16
pluck: 5
blows: 4
services: 5
smell: 6
whereof: 3
bellow: 1
Run: 1
dread: 4
unstate: 1
Fortune: 3
revoked: 1
remembered: 1
This: 51
destroy: 1
bide: 1
gentleness: 1
Could: 2
hard: 9
cockney: 1
season: 1
tutors: 1
toucheth: 1
Life: 1
flowers: 2
Found: 1
assure: 1
observants: 1
wealth: 1
merry: 1
friendly: 2
Improper: 1
betters: 2
quick: 2
pant: 1
husband: 11
madded: 1
furr: 1
whereto: 1
hanging: 1
banished: 3
Yours: 1
sparks: 1
Cost: 1
Trumpets: 1
fiery: 2
terrors: 1
Drum: 1
speedy: 4
costard: 1
tend: 2
mild: 1
going: 8
gratitude: 1
Pointing: 3
whose: 15
virtues: 2
Jug: 1
Wipe: 1
Arm: 1
dost: 20
shealed: 1
path: 1
easy: 2
flakes: 1
mine: 20
She: 14
hewgh: 1
bird: 1
Confined: 1
stealing: 1
See: 4
did: 19
Second: 4
composition: 2
pound: 1
down: 22
desired: 1
bred: 2
With: 31
stirs: 2
babe: 1
company: 4
papers: 1
borrow: 2
adjoining: 1
pawn: 2
inherit: 1
division: 3
text: 1
Bid: 4
benison: 2
stale: 1
abode: 1
field: 4
letters: 9
courtezan: 1
whirlipool: 1
dearer: 3
bless: 3
stand: 18
kindness: 3
warlike: 1
perjured: 1
Gentle: 1
subject: 3
thick: 1
rememberest: 1
bearing: 2
map: 1
lacks: 1
alter: 1
legitimate: 4
conceive: 1
messengers: 2
stain: 1
besort: 1
dst: 2
stake: 2
Decline: 1
dry: 3
threats: 1
woes: 2
maid: 4
poisoned: 1
danger: 6
murmuring: 1
met: 6
likes: 1
commit: 2
erlook: 1
waking: 1
miscarried: 1
Methought: 1
into: 18
remember: 6
happier: 1
heavenly: 2
benefit: 1
above: 5
Ajax: 1
middle: 4
contents: 3
vurther: 1
open: 4
mercy: 5
speeches: 2
singing: 2
wenches: 1
gentlewoman: 1
bans: 2
bitter: 4
proper: 1
Vaunt: 1
believe: 3
numb: 1
childed: 1
bark: 3
prosper: 3
Late: 1
fortnight: 1
Horrible: 1
Wast: 1
needed: 1
themselves: 5
apple: 1
beastly: 1
dizzy: 1
politician: 1
Cordelia: 22
confederacy: 1
richer: 2
Safer: 1
lose: 6
Singe: 1
apply: 1
bawd: 1
Avaunt: 1
hasty: 1
altogether: 3
beams: 1
throwing: 1
zwaggered: 1
fickle: 1
mysteries: 1
prepared: 1
stile: 1
Beat: 1
Points: 1
advantage: 1
ebb: 1
pebbles: 1
whispered: 1
walking: 1
coward: 3
Camelot: 1
beaks: 1
stop: 2
humbled: 1
handy: 1
enjoy: 3
provision: 3
The: 124
choler: 1
gavest: 3
hands: 6
derogate: 1
swimming: 1
exploit: 1
impossibilities: 1
Monsieur: 1
An: 7
As: 28
amity: 1
Ay: 18
bellyful: 1
often: 4
rises: 1
retinue: 1
gates: 1
wrote: 2
vow: 1
knave: 19
contempt: 2
wouldst: 5
Do: 23
private: 1
Tis: 24
judge: 1
At: 5
darkness: 4
turns: 3
Madam: 6
cruel: 3
II: 9
rich: 4
Ha: 8
tomb: 1
Ho: 1
stelled: 1
tearing: 1
rights: 3
sweat: 1
new: 5
Rather: 1
True: 2
estate: 1
crosses: 1
greediness: 1
trick: 1
remedies: 1
Too: 2
allegiance: 1
La: 1
Led: 1
stored: 1
territory: 1
endow: 1
naked: 4
quench: 1
summoners: 1
France: 22
employment: 2
cheese: 1
forgiveness: 2
ring: 1
whites: 1
himself: 8
fantastically: 1
Cry: 2
Of: 21
bliss: 1
such: 39
venomously: 1
obeyed: 1
sterility: 1
another: 9
might: 9
seeming: 2
servants: 3
black: 5
nor: 28
presently: 5
next: 1
Truth: 1
Kent: 20
silks: 1
drops: 1
benediction: 3
what: 65
leads: 1
war: 2
modest: 2
now: 53
Up: 1
thoughts: 3
counsel: 4
issues: 1
Five: 1
button: 1
wax: 1
aloud: 1
faintly: 1
instruments: 1
Within: 2
far: 11
crust: 1
wrong: 9
unprovided: 1
Re: 11
rage: 8
songs: 1
fetches: 1
Alack: 13
Alive: 1
pined: 1
bootless: 1
whip: 1
wanton: 1
widow: 2
gain: 1
breaks: 2
used: 3
alone: 8
why: 12
market: 1
suit: 1
thankfully: 1
traitorous: 1
ungracious: 1
oyster: 1
strain: 2
hangs: 1
sprigs: 1
eye: 12
gale: 1
wit: 7
fen: 1
at: 57
ALBANY: 68
Escaped: 1
perdy: 1
hearted: 5
forfended: 1
fix: 3
fond: 3
sudden: 1
saucy: 1
Tray: 1
gall: 2
foot: 6
scarcely: 4
visit: 1
hurt: 5
vent: 1
er: 22
de: 6
looking: 2
mightily: 1
ford: 1
fourteen: 1
burst: 2
which: 44
fops: 1
brother: 23
usurp: 1
needs: 6
thwart: 1
apish: 1
oak: 1
frame: 2
oily: 1
dejected: 1
Appear: 1
skill: 1
upbraids: 1
block: 1
Captains: 1
he: 146
Beating: 1
foul: 15
thunder: 7
violently: 1
radiance: 1
noses: 2
Although: 2
off: 18
pinched: 1
hovel: 7
for: 125
Horses: 1
locked: 1
it: 173
Hecate: 1
fro: 1
lance: 1
become: 2
la: 1
amplify: 1
porter: 1
hateful: 1
dirt: 1
than: 51
unfed: 1
drew: 2
feeling: 3
festinate: 1
fittest: 1
follows: 5
tripped: 2
my: 402
intelligent: 2
Men: 2
knee: 1
careful: 1
Remember: 2
ancient: 5
whilst: 1
hear: 22
they: 51
belly: 2
allowance: 2
seek: 16
cock: 3
single: 1
ta: 2
abominable: 1
oppose: 2
to: 440
lecherous: 1
adore: 1
Himself: 2
Adultery: 1
thee: 135
couriers: 1
hides: 1
portable: 1
heed: 2
poorest: 2
biting: 1
life: 35
Call: 5
heir: 1
of: 447
region: 1
teach: 6
deeper: 1
practise: 4
wide: 2
plagues: 2
tis: 29
Combine: 1
reading: 1
oppress: 1
Show: 1
distribution: 1
prophets: 1
Horns: 3
come: 50
power: 16
Shunn: 1
get: 7
thou: 184
brain: 2
mingle: 1
cool: 1
blot: 1
noon: 3
own: 25
robed: 1
purposed: 2
our: 96
drum: 9
Kill: 1
corky: 1
epileptic: 1
World: 1
Mum: 1
ducking: 1
rivers: 1
send: 8
hadst: 5
will: 113
like: 46
Both: 4
youth: 2
purposes: 3
Consider: 1
wild: 4
sent: 5
intend: 3
exact: 1
Thine: 1
amazed: 1
neutral: 1
misery: 4
scald: 1
Knowing: 1
stratagem: 1
licensed: 1
Holla: 2
Methinks: 7
wing: 1
ertake: 1
curious: 1
purpose: 11
sworn: 3
enormous: 1
strange: 10
Dear: 2
afflict: 1
authority: 3
skies: 2
list: 1
twill: 2
Opposed: 1
wren: 1
Report: 1
named: 2
pocket: 1
lady: 22
approach: 2
understand: 3
birth: 1
shadowy: 1
sustaining: 1
heaven: 9
confirmation: 1
loving: 2
Brother: 2
arrives: 1
queen: 5
jointly: 1
opportunities: 1
chide: 1
rivals: 1
Sick: 1
buoy: 2
Ere: 5
Ourself: 1
rising: 1
manner: 2
pin: 2
vanquish: 1
taint: 1
dismiss: 1
arms: 10
catastrophe: 1
discommend: 1
lances: 1
pleasures: 2
steward: 2
decay: 2
grieve: 1
prisoner: 2
bury: 1
kicked: 1
welcome: 5
fit: 11
diligent: 1
changeable: 1
lake: 1
land: 7
demonstration: 1
sophisticated: 1
busy: 1
gives: 7
tempt: 1
doubtful: 2
disquantity: 1
whoreson: 5
prize: 2
theft: 1
late: 11
Fetch: 3
dispositions: 2
convey: 4
landed: 2
had: 35
tike: 1
anointed: 1
casualties: 1
Crack: 1
hap: 1
eels: 1
yes: 3
entirely: 1
heavens: 9
disease: 2
weapon: 1
carbuncle: 1
stoops: 1
till: 15
caves: 1
meets: 1
ends: 1
dominions: 1
impossible: 1
palaces: 1
laws: 1
Whilst: 1
playing: 1
lately: 1
hefted: 1
Loved: 1
foster: 1
heinous: 1
hit: 1
warp: 1
dowerless: 2
Far: 2
flatter: 2
vows: 1
gross: 2
slayer: 1
mistook: 1
dotage: 3
their: 60
before: 16
Lear: 21
sometime: 3
mean: 5
potential: 1
glad: 3
valued: 2
Athenian: 1
worships: 1
conqueror: 1
Bethink: 1
merits: 1
Only: 2
hurts: 1
point: 4
Produce: 1
approve: 2
comes: 22
Enforce: 1
borest: 1
garters: 1
honourable: 2
thrusting: 1
advantages: 1
simpering: 1
griefs: 1
cutpurses: 1
shanks: 1
spark: 1
serviceable: 2
goatish: 1
Fly: 1
chambermaids: 1
confusion: 2
Fled: 1
trow: 1
mothers: 1
blank: 1
trot: 1
appertains: 1
tells: 1
royalty: 1
sons: 3
session: 1
Lend: 2
protest: 1
marching: 1
speculations: 1
action: 2
shield: 2
sinning: 1
just: 6
Wherein: 2
quakes: 1
mell: 1
Still: 2
snuff: 1
bent: 2
strike: 7
evening: 2
chud: 1
pleasant: 2
upward: 2
Apollo: 2
Right: 1
Have: 12
hears: 2
mend: 1
true: 14
gathers: 1
sore: 2
laughter: 2
strengths: 1
rubb: 1
heaviness: 1
certainly: 1
stern: 1
notice: 2
painter: 1
Slave: 1
convenient: 3
beholding: 1
goest: 2
Hath: 4
Whereof: 2
profess: 3
mere: 1
enridged: 1
free: 5
friends: 8
unnatural: 6
unless: 1
pigmy: 1
face: 11
beseech: 8
could: 17
something: 7
proclamation: 1
ignorant: 2
soundest: 1
slept: 2
conflict: 2
howe: 1
answered: 1
spill: 1
indeed: 5
lowness: 1
defuse: 1
ruin: 1
every: 14
Strong: 1
Out: 5
Get: 3
Torches: 1
distress: 1
Away: 7
wants: 1
fail: 2
itself: 16
forgot: 2
Knows: 1
space: 4
spake: 2
threading: 1
fain: 4
likeness: 1
yeoman: 3
pride: 4
frog: 1
plackets: 1
ill: 10
preparation: 2
noiseless: 1
value: 1
lustre: 1
Burgundy: 12
trade: 3
paternal: 1
Officer: 1
shaking: 1
melancholy: 1
younger: 2
jakes: 1
pearls: 1
ruffle: 2
unsettle: 1
Infirmity: 1
spite: 1
authorities: 1
aspect: 1
procure: 1
swine: 1
fortune: 15
firmly: 1
wherefore: 2
moved: 4
precedent: 1
disdain: 2
throat: 1
Goneril: 12
respect: 5
swift: 1
eyeless: 3
shell: 1
retreat: 1
therefore: 3
choose: 2
groans: 1
dues: 1
Return: 5
ago: 1
message: 1
rages: 1
vermin: 1
property: 1
Pierce: 1
treachery: 2
fortunately: 1
fathers: 3
French: 2
Witness: 1
disclaims: 1
sacred: 1
Back: 2
whistle: 2
knighthood: 1
Fear: 1
jest: 1
faults: 3
blessing: 4
milky: 1
boat: 1
breathes: 1
dislocate: 1
all: 92
scurvy: 1
towns: 1
satisfaction: 1
wrongs: 3
Faith: 2
body: 9
pots: 1
dull: 2
Follow: 4
Hangs: 1
taste: 5
potency: 1
Sirrah: 4
reconciles: 1
duchess: 2
boil: 1
taken: 3
Mahu: 2
ant: 1
gentle: 3
cataracts: 1
liars: 1
broke: 1
strength: 5
alarum: 1
lightning: 1
those: 11
devil: 1
exeunt: 1
flattering: 1
view: 1
dolours: 1
Yea: 2
armed: 4
Long: 1
wombed: 1
Learn: 1
Mark: 3
Yet: 8
through: 5
unfitness: 1
mantle: 1
fitter: 1
bleed: 5
Stew: 1
piteous: 1
mouth: 6
camp: 4
usage: 1
mood: 1
clearest: 1
rebel: 2
gloves: 1
rent: 1
cart: 2
Into: 5
incline: 1
hollow: 1
unsanctified: 1
substance: 2
Messenger: 10
Regan: 19
dares: 3
hence: 11
trunk: 2
superfluous: 2
disorder: 2
revenging: 1
shod: 1
greater: 2
rogue: 4
kind: 12
simple: 2
pattern: 1
king: 65
corrupter: 1
guard: 4
menaces: 1
labour: 2
forbid: 2
reprieve: 1
also: 1
miracle: 2
Stop: 2
spurn: 1
guests: 2
increase: 1
sat: 1
boys: 1
Cure: 1
You: 59
correction: 1
Shall: 14
joy: 3
affect: 1
mates: 1
sea: 7
gets: 1
attask: 1
disasters: 1
offer: 4
Conspirant: 1
Near: 1
kite: 1
rod: 1
depraved: 1
words: 9
sixth: 1
litter: 1
ministers: 1
ACT: 26
instructs: 1
fitly: 2
little: 16
depositaries: 1
deep: 4
football: 1
mouths: 1
cheque: 2
peasant: 3
perpetual: 2
provoking: 1
Hot: 1
avoid: 1
crows: 1
confined: 1
advanced: 1
ordinary: 1
crown: 4
vain: 3
Wounds: 1
ballow: 1
breeding: 3
sit: 5
Sepulchring: 1
duteous: 1
alive: 4
world: 20
begin: 4
roguish: 1
Conceive: 1
scourged: 1
outrage: 1
constant: 2
extremes: 1
Kneeling: 3
steeples: 1
sop: 1
thinking: 1
Aloof: 1
beget: 2
highness: 8
madest: 1
preserve: 1
chance: 5
Ursa: 1
pursued: 1
unbutton: 1
reproving: 1
kneel: 2
earth: 6
control: 2
ponder: 1
Whiles: 2
stood: 5
cross: 1
scanted: 2
insolent: 1
pities: 1
apprehension: 1
Coming: 1
Britain: 2
horrible: 2
draws: 1
sub: 1
beloved: 3
hereditary: 1
serving: 1
discerning: 1
stool: 1
whirlwinds: 1
moulds: 1
Deliver: 1
CORDELIA: 42
bending: 2
farmhouse: 1
weakens: 1
consort: 1
repose: 1
undistinguish: 1
laying: 1
discord: 1
confine: 1
dislike: 3
mingled: 1
gentleman: 10
General: 1
Remain: 1
between: 9
Bringing: 1
doing: 2
skirted: 1
Throwing: 2
packings: 1
feature: 1
nights: 1
leap: 2
joys: 1
dreadful: 3
place: 24
riotous: 4
Keep: 3
scarce: 7
surgeons: 1
canst: 7
weal: 1
plain: 9
tax: 1
passion: 4
cap: 3
favours: 1
lead: 7
safe: 4
vault: 1
person: 4
