Unnatural: 1
player: 1
fled: 2
sparrow: 1
tremble: 1
weep: 9
match: 2
accent: 1
raineth: 1
comfortless: 1
filthy: 2
boy: 16
frowning: 1
regards: 1
I: 708
hemlock: 1
midway: 1
hair: 3
rabble: 1
half: 12
temper: 2
yourselves: 1
laugh: 2
serious: 2
bondage: 1
resume: 1
anchoring: 1
bur: 1
clothes: 2
che: 1
o: 38
blood: 12
thieves: 1
i: 25
flown: 1
Dolphin: 1
hate: 5
spoil: 1
madmen: 2
Fool: 73
justicers: 1
struck: 3
Peruse: 1
hast: 21
troth: 1
patiently: 1
Else: 1
save: 2
have: 194
matter: 15
too: 32
cheap: 1
law: 5
cow: 1
gone: 17
razed: 1
pardon: 7
rails: 1
pernicious: 1
witch: 1
applied: 1
disguised: 3
cry: 9
rarity: 1
graced: 1
adultery: 1
dumbness: 1
Fellow: 2
geese: 1
barbarous: 2
quagmire: 1
Alarums: 1
bruise: 1
wherein: 2
says: 6
exhibition: 1
fitchew: 1
Thee: 4
let: 45
Offering: 1
starve: 1
Smulkin: 1
tear: 3
prey: 2
Then: 13
fraught: 1
clipp: 1
Ask: 3
two: 23
Hear: 5
fellows: 2
pack: 1
smelt: 1
quit: 3
roughness: 1
anatomize: 1
weighed: 1
merit: 2
Seek: 3
These: 6
Know: 5
watch: 1
stare: 1
mice: 2
pain: 4
casion: 1
mistress: 8
distaff: 1
golden: 1
warmth: 1
enter: 16
feathers: 1
afar: 1
blinding: 1
bids: 4
unknown: 1
Thou: 45
prevented: 1
manners: 4
lecher: 2
Expose: 1
comest: 1
door: 3
alight: 1
manage: 2
Help: 4
supper: 1
Twixt: 1
majesty: 8
gracious: 1
keeps: 3
entertain: 1
doom: 2
nimble: 2
fellow: 27
outlaw: 1
speech: 9
done: 15
tent: 4
Bad: 1
fordid: 1
persuades: 1
persuaded: 1
priests: 1
ears: 1
ample: 2
trowest: 1
smiles: 1
sport: 3
shown: 2
doth: 15
earl: 4
Set: 2
Preferment: 1
brag: 1
infirmities: 1
mile: 1
dote: 1
carefully: 1
stage: 2
third: 6
reverence: 4
taught: 1
whereso: 1
desert: 1
unpossessing: 1
KENT: 156
straw: 4
allay: 1
pass: 6
habit: 1
lym: 1
Weary: 1
expiration: 1
stocking: 1
SCENE: 27
whore: 4
forbear: 3
stray: 1
Scythian: 1
mist: 1
qualified: 2
knots: 1
apprehend: 2
Requires: 1
beach: 1
hideous: 2
Despite: 2
brothers: 1
sense: 5
houseless: 2
sheets: 2
thief: 3
travell: 2
known: 11
hoping: 1
mire: 1
skin: 1
knows: 4
mad: 18
brewers: 1
worthier: 1
princes: 2
crack: 5
leisure: 2
fear: 16
counterfeiting: 1
herald: 5
nursing: 1
may: 45
man: 81
Unhappy: 1
lendings: 1
lists: 1
main: 2
serves: 1
usurers: 1
syllable: 1
blest: 2
wicked: 3
Obey: 1
bald: 1
due: 4
lodge: 1
thunderbolts: 1
Parted: 1
scornful: 1
brow: 1
untented: 1
curs: 1
Smile: 1
foulness: 1
glance: 1
Pushes: 1
balm: 2
injunction: 1
Instantly: 1
malt: 1
mix: 1
womb: 1
Must: 5
conjuring: 1
But: 50
sincere: 1
appear: 7
meaning: 2
loop: 1
bridges: 1
reverend: 2
sever: 1
tread: 1
many: 12
converse: 1
invested: 1
Necessity: 1
knocks: 1
beats: 1
interess: 1
Flourish: 3
allot: 1
Till: 5
allow: 2
Tigers: 1
Infect: 1
profits: 1
stocks: 11
spotted: 1
money: 4
felt: 3
gorge: 1
tongue: 5
Trumpet: 1
among: 3
work: 5
ear: 6
revolt: 1
squires: 1
boots: 1
loud: 1
eat: 3
stir: 2
Smite: 1
Allows: 1
discover: 1
colours: 5
degenerate: 1
still: 23
Doctor: 12
soldier: 1
Bear: 3
elder: 1
word: 13
untuned: 1
vex: 1
riots: 2
Juno: 1
basest: 3
Service: 1
impetuous: 1
beware: 1
voice: 5
haste: 4
dimensions: 1
Thy: 20
leading: 1
secret: 1
gazing: 1
whole: 1
Am: 2
descend: 1
clamorous: 1
Be: 16
Alarum: 2
By: 22
pilferings: 1
use: 14
engine: 1
trespasses: 1
fitness: 1
hardly: 1
shaft: 1
leave: 8
vor: 2
need: 11
Ch: 2
occupation: 1
mayst: 1
least: 6
slew: 1
Laying: 1
proceedings: 1
neat: 1
nay: 1
saved: 2
Is: 27
ague: 1
It: 19
Go: 17
snuffs: 1
books: 1
ere: 6
Soon: 1
shake: 7
Meantime: 1
trial: 2
lethargied: 1
flies: 1
shalt: 11
Truly: 1
swell: 1
super: 1
spies: 2
running: 2
weapons: 1
liest: 2
coxcombs: 3
No: 60
Lay: 1
beguiled: 2
shoulder: 1
waved: 1
nightingale: 1
OSWALD: 53
appetite: 2
tribe: 1
bestirred: 1
angler: 1
squints: 1
silly: 1
raiment: 1
gorgeous: 2
Sa: 1
poison: 3
continent: 1
Find: 2
summon: 1
whoremaster: 1
wilful: 1
nobly: 1
ignorance: 1
To: 142
summit: 1
Filths: 1
pinch: 1
dropp: 1
Sleepest: 1
news: 7
newt: 1
battles: 1
summons: 1
window: 1
Break: 1
butterflies: 1
Servants: 9
give: 20
when: 39
comfortable: 2
grey: 1
ripe: 1
greet: 1
liege: 2
nearly: 1
web: 1
study: 3
clothier: 1
liver: 1
Sleeps: 1
sides: 3
certain: 5
unbonneted: 1
cohorts: 1
fed: 1
t: 43
Crown: 1
sung: 1
double: 1
endured: 4
outside: 1
play: 4
dower: 2
sweeten: 1
behold: 3
Turlygod: 1
choleric: 1
fee: 1
Until: 2
win: 1
drinks: 1
honest: 7
reprovable: 1
rank: 3
paramoured: 1
hunt: 1
Losses: 1
perpendicularly: 1
Unmerciful: 1
extend: 1
breach: 1
cuckoo: 2
pitiless: 1
ay: 3
parings: 1
rake: 1
am: 84
parent: 1
former: 1
fool: 47
malady: 1
commodities: 1
suum: 1
Nuncle: 1
prove: 8
Obidicut: 1
woe: 2
Better: 3
pension: 1
Father: 1
kibes: 1
image: 3
en: 3
bo: 1
briefness: 1
fly: 5
origin: 1
by: 69
rash: 2
contemn: 2
attended: 1
strangeness: 1
content: 4
mistaken: 1
False: 2
Goose: 1
knife: 2
four: 1
publish: 2
feather: 1
never: 26
withdraw: 1
digest: 1
justly: 3
Farewell: 2
prophecy: 2
issue: 4
unfee: 1
necessity: 2
vassal: 1
peril: 1
carry: 6
Ready: 1
ha: 6
claim: 1
jarring: 1
rascal: 6
Use: 2
me: 229
places: 1
possesses: 2
hourly: 3
Read: 2
essay: 1
fight: 5
charms: 2
Dry: 1
brief: 3
ld: 10
Stretch: 1
convenience: 1
woman: 9
speaking: 3
discerns: 1
tongues: 2
bewray: 2
noble: 18
seal: 1
throughly: 1
re: 2
surfeit: 1
venge: 1
lands: 1
parricides: 1
brand: 2
oh: 1
hissing: 1
seem: 11
derides: 1
lt: 5
monster: 3
go: 41
joint: 1
us: 51
sa: 3
Came: 1
lick: 1
entreaty: 1
unsubstantial: 1
changed: 5
changes: 1
acquaint: 1
tamely: 1
support: 3
ope: 1
Hopdance: 1
praises: 1
sees: 2
gap: 1
debosh: 1
held: 1
country: 2
Another: 1
ruled: 2
nails: 3
zo: 1
oaths: 1
ingenious: 1
dart: 1
barber: 1
force: 1
prophesy: 1
proof: 4
hell: 3
owe: 1
devils: 1
Either: 2
Most: 11
we: 69
Judicious: 1
Blasts: 1
precious: 4
brach: 2
Fathom: 1
scant: 2
mildness: 1
unbolted: 1
here: 60
eminence: 2
proposed: 1
old: 45
line: 1
your: 205
Kind: 2
nose: 3
hearts: 4
note: 4
wins: 1
contented: 1
slower: 1
sovereignty: 1
assured: 2
govern: 3
asses: 1
necessities: 1
prison: 4
daub: 2
wind: 11
begins: 3
sights: 1
tadpole: 1
oats: 1
days: 3
badness: 2
undone: 1
thus: 22
wish: 2
airs: 1
ambition: 1
revenues: 1
adopted: 1
forests: 1
victor: 1
miseries: 2
deadly: 2
child: 12
creature: 3
disguise: 1
engender: 1
biding: 1
poise: 1
Above: 1
delivered: 1
complaint: 1
afore: 1
ventured: 1
Affliction: 1
proceed: 2
Over: 1
folly: 3
cutter: 1
remembers: 1
pew: 1
wits: 10
remove: 1
lodging: 2
laid: 1
Beloved: 2
harmful: 2
twain: 4
whether: 4
ever: 20
infirm: 2
Third: 4
Intelligent: 1
army: 5
hundred: 9
evil: 4
afoot: 2
volk: 1
working: 1
servile: 1
bush: 1
vulgar: 1
garments: 4
Seeing: 1
obey: 5
wickedness: 2
loins: 2
Blanch: 1
equally: 1
pit: 1
nobles: 2
sufferance: 1
ward: 1
gilded: 3
tied: 3
fiends: 2
sapient: 1
standing: 1
receive: 4
honours: 3
offend: 4
incite: 1
reposal: 1
hay: 1
Heaven: 1
rageth: 1
compounded: 1
crimes: 2
Should: 7
follower: 2
given: 6
wars: 1
harshness: 1
Fourscore: 1
dried: 1
preserved: 1
Repose: 1
frontlet: 1
trundle: 1
Striking: 2
striving: 1
Cannot: 4
wither: 1
time: 28
impertinency: 1
Jove: 1
bolds: 1
rotundity: 1
shadow: 3
wages: 1
forsaken: 1
yet: 45
Rowland: 1
Being: 1
light: 4
Almost: 2
put: 17
buzz: 1
consider: 1
small: 8
shamed: 1
chair: 2
history: 1
Invades: 1
hid: 3
stomach: 1
imports: 1
whither: 1
Hail: 3
enguard: 1
beat: 3
altitude: 1
neither: 7
Wear: 1
Idle: 1
sustain: 4
beguile: 1
loyal: 1
Tremble: 1
EDMUND: 99
sectary: 1
tree: 2
abuses: 1
shiver: 1
passio: 1
safer: 1
spreads: 1
chin: 2
spare: 1
coxcomb: 4
erwatch: 1
hitherward: 1
dispatch: 4
talk: 6
meanest: 1
knowledge: 4
Oswald: 3
blast: 2
Well: 12
vanity: 1
Makest: 1
offences: 1
promise: 1
blame: 8
tale: 3
respects: 1
answers: 1
Turk: 1
holy: 3
bloody: 7
Slain: 1
Hast: 3
traitor: 13
penury: 1
pinfold: 1
soon: 1
manifold: 2
rogues: 4
fleshment: 1
whereupon: 1
Whoop: 1
Whereto: 1
unsightly: 1
disorders: 2
Topple: 1
heavy: 4
Unfriended: 1
Off: 1
beggars: 3
labouring: 1
gnawn: 1
calls: 5
fine: 2
serve: 9
forget: 2
lordship: 3
fathom: 2
sooth: 1
present: 5
flaws: 1
eight: 2
execution: 1
Were: 5
strife: 2
dangerous: 2
pight: 1
Each: 2
sought: 2
sliver: 1
Fellows: 1
Create: 1
miscarry: 1
thereat: 1
repents: 1
choughs: 1
pieces: 2
film: 1
operation: 1
tardiness: 1
oldest: 1
zed: 1
mainly: 1
admirable: 1
tavern: 1
Whose: 9
blushed: 1
wears: 3
fret: 1
traitors: 2
Haste: 1
wonder: 2
Display: 1
Sister: 2
immediacy: 1
Dogs: 1
sharpness: 1
fair: 9
howl: 4
imagination: 1
prick: 1
restrain: 2
seize: 2
Bids: 1
nursery: 1
privilege: 2
Captain: 12
scatter: 1
sirrah: 6
doors: 3
guiltless: 1
astronomical: 1
zir: 2
from: 83
Holds: 1
foreign: 1
death: 20
wakest: 1
holding: 1
conspiracy: 1
pomp: 1
moulten: 1
runs: 5
advice: 1
cushions: 1
laughs: 1
repair: 1
dressed: 2
Wisdom: 1
Might: 4
round: 1
advancement: 1
paper: 7
resolution: 1
blamed: 1
Vengeance: 1
unkind: 2
retire: 1
Beyond: 2
drunkards: 2
smilingly: 1
endure: 5
hasten: 1
ashamed: 3
vengeances: 1
Sennet: 1
act: 5
Milk: 1
Bind: 2
Pass: 1
ado: 1
Doth: 3
negligence: 2
bolted: 1
senses: 4
scope: 1
scorn: 1
prevent: 2
pledge: 1
paste: 1
rid: 1
sorry: 4
red: 1
number: 2
punish: 3
embrace: 2
adieu: 1
partial: 1
defects: 1
years: 5
nighted: 1
Strive: 1
slack: 2
hated: 3
moves: 1
nothing: 27
yield: 2
sickly: 1
bills: 1
acquaintance: 1
royal: 5
mighty: 2
already: 2
brains: 2
Dwells: 1
mills: 1
Dearer: 1
treasons: 3
and: 594
acre: 1
Edmund: 32
read: 8
Hysterica: 1
favour: 6
always: 2
comforting: 1
nativity: 1
border: 1
retain: 2
simples: 1
Knights: 2
notion: 1
Make: 7
champains: 1
came: 13
cruels: 1
Great: 2
Had: 5
alas: 1
debate: 1
ass: 2
wawl: 1
are: 117
rings: 1
dust: 3
machinations: 1
preach: 1
bold: 4
watched: 1
Bring: 4
knives: 1
worst: 10
patience: 7
ours: 2
offices: 1
crying: 1
rein: 1
crow: 1
Pur: 1
pranks: 1
mouse: 1
indiscretion: 1
Yes: 8
suddenly: 2
delicate: 3
loosen: 1
Hasten: 1
yard: 1
treacherous: 1
oeillades: 1
Her: 6
fangs: 1
carp: 1
protect: 1
stranger: 2
subscribed: 2
waist: 1
care: 7
sumpter: 1
kill: 10
shirts: 1
Lord: 1
shut: 1
Prescribe: 1
His: 17
truly: 3
bove: 1
roused: 1
corrupted: 1
Dispose: 1
most: 43
shun: 2
boot: 3
important: 1
III: 12
eater: 1
chafes: 1
bleak: 1
spurs: 1
sheep: 4
patrimony: 1
EARL: 2
kingdom: 12
sap: 1
captain: 2
bows: 1
angry: 1
arrant: 1
squint: 1
enough: 7
globe: 1
bones: 2
bar: 3
disclaim: 1
front: 1
deal: 5
largest: 1
benefited: 1
pricks: 1
awake: 2
validity: 1
vantage: 1
broils: 1
sin: 1
vile: 7
sects: 1
admiration: 1
roofs: 1
party: 4
bed: 8
however: 1
deed: 1
six: 2
false: 6
Briefly: 1
living: 1
fresh: 1
stroke: 2
unruly: 1
counsels: 1
gauntlet: 1
bin: 2
lugg: 1
realm: 2
sir: 94
sick: 4
large: 2
tyrant: 1
neighbour: 1
Dower: 1
slaughter: 1
farmer: 1
wanderers: 1
Resolve: 1
bastards: 1
Told: 2
spleen: 1
discovery: 1
drink: 2
Which: 34
break: 7
transform: 1
foolish: 4
different: 1
strove: 1
nettles: 1
dependants: 2
proclaim: 5
split: 1
lurk: 1
falls: 5
raised: 2
mortified: 1
anger: 3
Robes: 1
parents: 1
bow: 3
mutations: 1
counsell: 1
suitors: 1
angel: 1
lusty: 2
alack: 3
pleasure: 7
vary: 1
cunning: 4
pilgrimage: 1
morning: 1
posts: 1
miserable: 1
knights: 10
masts: 1
Nero: 1
confirm: 1
silk: 1
storm: 9
sue: 1
brutish: 2
deny: 4
Drawing: 1
sing: 2
Denied: 1
hire: 1
Tooth: 1
noises: 1
instantly: 2
British: 5
virtue: 7
curtains: 1
sinn: 1
ones: 3
buy: 2
children: 4
guide: 1
natural: 2
sight: 11
inched: 1
Pardon: 2
deprived: 2
wrath: 3
teeth: 1
flaw: 1
tired: 1
pared: 1
handles: 1
raggedness: 1
gods: 25
divinity: 1
leavetaking: 1
following: 5
only: 5
sith: 2
Noble: 1
natures: 1
Rive: 1
herself: 4
strokes: 1
godson: 1
chanced: 1
brazed: 1
ranks: 1
