up: 7
highways: 1
inherits: 1
brooch: 1
perfect: 1
effects: 1
blown: 2
Why: 2
When: 3
hopes: 1
own: 3
plagues: 1
command: 1
majesty: 2
tyranny: 1
your: 13
goes: 1
increase: 2
fond: 1
soldier: 1
will: 10
uses: 1
few: 1
cap: 1
be: 21
fix: 1
affect: 2
sanctify: 1
how: 3
said: 1
fortune: 1
blow: 2
tax: 1
mated: 1
things: 1
going: 1
blowing: 1
dead: 1
sweet: 2
charitable: 1
fool: 1
God: 1
Think: 1
excellent: 1
wind: 1
virgin: 3
I: 33
follow: 1
qualities: 1
Do: 1
i: 2
therefore: 1
eats: 1
How: 3
little: 2
t: 9
calls: 1
fated: 1
Your: 2
answer: 2
take: 1
naturalize: 1
collateral: 1
pear: 2
approaches: 1
o: 1
scope: 1
maiden: 1
rather: 3
lady: 1
gifts: 1
wisdom: 1
evils: 1
queen: 1
traitress: 1
hath: 3
he: 14
better: 3
He: 5
meditating: 1
necessity: 1
go: 3
man: 3
body: 1
serve: 1
virgins: 2
very: 2
daughter: 1
Man: 1
gossips: 1
native: 1
virtuous: 1
dulcet: 1
counsellor: 1
A: 5
whom: 1
shed: 1
running: 1
sky: 1
off: 1
within: 1
All: 3
have: 10
loves: 1
almost: 1
Parolles: 2
ne: 1
on: 5
livelihood: 1
intents: 1
Rousillon: 2
stain: 1
best: 3
instruction: 1
pains: 1
credit: 1
formerly: 1
remembrance: 2
times: 2
scene: 2
think: 8
curls: 1
hour: 1
friends: 2
that: 14
makes: 5
found: 1
oft: 2
let: 1
One: 1
old: 2
slow: 1
himself: 1
upon: 1
withal: 1
jarring: 1
blowers: 1
Whose: 1
must: 5
Enter: 3
worse: 1
buried: 1
This: 1
adoptious: 1
Look: 1
Heaven: 1
full: 2
every: 2
Mars: 4
traitors: 1
thine: 3
well: 4
time: 3
paring: 1
mourningly: 1
show: 2
to: 25
fair: 2
wishes: 3
wars: 1
suppose: 1
disobedience: 1
notorious: 2
love: 8
steely: 1
Was: 1
diest: 1
palace: 1
none: 4
we: 7
season: 1
lately: 1
Now: 1
power: 2
attempts: 1
safety: 1
shut: 1
light: 1
ascribe: 1
most: 2
COUNT: 1
