Without: 2
whip: 1
now: 53
hunt: 1
Alack: 13
Crown: 1
porridge: 1
perceive: 2
threaten: 1
used: 3
counsel: 4
differences: 2
parent: 1
Storm: 7
keep: 16
songs: 1
faith: 4
presented: 1
Stocks: 1
proceeding: 1
relieved: 2
an: 41
ungracious: 1
sides: 3
ah: 1
Obidicut: 1
hawthorn: 2
hearted: 5
Reverbs: 1
relieve: 1
ch: 1
peace: 6
frank: 1
radiance: 1
food: 6
by: 69
gorged: 1
marble: 1
garb: 1
en: 3
strangeness: 1
for: 125
usurp: 1
mistaken: 1
hush: 1
prophecy: 2
contemn: 2
briefness: 1
necessity: 2
knife: 2
else: 10
foul: 15
consideration: 1
if: 47
cheeks: 3
Captains: 1
orbs: 1
looking: 2
Beating: 1
dally: 1
oft: 6
dejected: 1
festinate: 1
boarish: 1
fro: 1
Hecate: 1
thwart: 1
than: 51
Read: 2
malice: 1
dream: 1
torches: 2
of: 447
fight: 5
furrow: 1
pretty: 3
on: 101
surfeit: 1
brief: 3
wholesome: 2
confer: 1
second: 1
perchance: 4
Reverse: 1
bewray: 2
intelligent: 2
luxury: 1
necessary: 1
them: 53
rt: 1
tamely: 1
Call: 5
country: 2
oppress: 1
lecherous: 1
unsubstantial: 1
heed: 2
Please: 1
this: 187
Himself: 2
started: 1
praises: 1
region: 1
lick: 1
up: 32
prophets: 1
wide: 2
Bold: 1
deeper: 1
ceremonious: 1
bluntly: 1
ruffian: 1
teach: 6
troops: 1
More: 6
exist: 1
foins: 1
confess: 2
cool: 1
dart: 1
corn: 3
hospitable: 1
noon: 3
owl: 1
comforts: 2
Kind: 2
yond: 4
presence: 2
like: 46
purposed: 2
buttered: 1
proposed: 1
wilt: 6
unbolted: 1
servest: 1
dare: 5
wild: 4
your: 205
come: 50
victor: 1
King: 3
Thine: 1
Oppressed: 1
lion: 2
these: 33
defence: 1
Consider: 1
sets: 1
tadpole: 1
revenues: 1
undone: 1
concluded: 1
roaring: 2
skies: 2
ambition: 1
afflict: 1
speaks: 3
rivals: 1
list: 1
oath: 4
ventured: 1
sessa: 1
lodging: 2
pah: 2
wits: 10
service: 6
taint: 1
plaited: 1
wisdom: 9
moiety: 1
extremest: 1
wise: 8
heaven: 9
Beloved: 2
twixt: 3
bleeding: 2
laid: 1
remove: 1
peep: 1
judgment: 6
chide: 1
doubted: 1
Third: 4
beneath: 1
Ourself: 1
Affliction: 1
convey: 4
working: 1
named: 2
affected: 2
bush: 1
lanced: 1
prisoner: 2
labours: 2
sway: 3
bury: 1
resign: 1
demonstration: 1
freer: 1
burning: 2
afoot: 2
conduct: 2
receive: 4
Should: 7
gives: 7
EDGAR: 126
Deny: 1
Heaven: 1
crowns: 3
weight: 1
Now: 26
guilts: 1
crimes: 2
wars: 1
forsaken: 1
Spoke: 1
Singing: 3
trundle: 1
wither: 1
trespass: 1
impossible: 1
contentious: 1
happy: 6
schoolmaster: 1
warp: 1
tiny: 1
deprive: 1
infection: 1
merits: 1
Far: 2
suffers: 3
deficient: 1
choice: 4
flattered: 1
meets: 1
him: 198
his: 193
grown: 3
Wantest: 1
twice: 4
garden: 1
shepherd: 1
banner: 1
deserve: 2
before: 16
general: 4
Makest: 1
Gods: 1
neither: 7
monstrous: 3
hunting: 1
shanks: 1
account: 1
Bethink: 1
consider: 1
KING: 243
simpering: 1
their: 60
sometime: 3
march: 2
erwatch: 1
borest: 1
Half: 2
Owes: 1
meanest: 1
hold: 17
spreads: 1
session: 1
rosemary: 1
slanders: 1
mean: 5
honourable: 2
some: 31
Bessy: 1
notice: 2
answers: 1
royalty: 1
fleshment: 1
winged: 1
rogues: 4
hitherward: 1
soon: 1
eight: 2
snuff: 1
Hark: 3
penury: 1
health: 3
gathers: 1
return: 9
fires: 2
serve: 9
heath: 4
host: 2
Off: 1
mend: 1
pleasant: 2
drown: 1
Still: 2
sore: 2
forget: 2
sooth: 1
heard: 11
strengths: 1
convenient: 3
Pray: 8
Sister: 2
distinguish: 1
fine: 2
howl: 4
beholding: 1
honour: 13
loathed: 2
howe: 1
coming: 8
ought: 1
free: 5
fret: 1
miscarry: 1
Prepare: 2
pieces: 2
thrice: 1
bursts: 1
One: 5
ruin: 1
please: 9
babes: 1
sands: 1
answerer: 1
preparation: 2
profession: 1
Bids: 1
oldest: 1
channels: 1
cushions: 1
fail: 2
Get: 3
seize: 2
causes: 1
diest: 1
Tearing: 1
ratsbane: 1
Wisdom: 1
depart: 2
halter: 1
yeoman: 3
unquietly: 1
smells: 1
likeness: 1
Knows: 1
space: 4
bosom: 5
horses: 6
building: 1
Each: 2
from: 83
Pass: 1
Importune: 1
spouse: 1
poor: 37
pearls: 1
Beyond: 2
moreover: 1
hasten: 1
Mine: 2
Milk: 1
round: 1
firmly: 1
unkind: 2
Sennet: 1
minikin: 1
moulten: 1
charges: 1
negligence: 2
weeds: 3
unloose: 1
choose: 2
paste: 1
mutual: 1
prevent: 2
trust: 6
offended: 2
embrace: 2
Strive: 1
punish: 3
nothing: 27
post: 2
property: 1
blessing: 4
air: 8
intermission: 1
obedience: 5
disclaims: 1
cage: 1
powerful: 1
amongst: 1
number: 2
tranced: 1
Dearer: 1
pool: 1
rot: 1
abroad: 2
moves: 1
filth: 1
reconciles: 1
milky: 1
wrongs: 3
spirits: 4
boil: 1
gentle: 3
monthly: 1
poisons: 1
worth: 9
came: 13
taken: 3
mills: 1
Make: 7
Learn: 1
run: 5
exeunt: 1
Conferring: 1
watches: 1
thought: 15
view: 1
herring: 1
broken: 2
rings: 1
trotting: 1
debate: 1
boon: 1
gladly: 1
abatement: 1
Leave: 3
forbearance: 1
Natures: 1
show: 11
Mark: 3
rein: 1
duty: 9
bolt: 1
preach: 1
unto: 3
mouth: 6
Dispose: 1
patrimony: 1
defend: 5
vouchsafe: 1
treacherous: 1
III: 12
care: 7
unsanctified: 1
superfluous: 2
reprieve: 1
vile: 7
conductor: 1
His: 17
tailors: 1
bove: 1
revenging: 1
pattern: 1
jot: 1
mature: 1
eater: 1
patient: 4
minded: 2
clout: 2
compliment: 2
rogue: 4
say: 36
touch: 3
Kneeling: 3
bad: 2
offer: 4
rest: 11
perpetual: 2
Love: 3
plant: 1
contemned: 1
slenderly: 1
sixth: 1
attask: 1
offered: 1
Jupiter: 2
dear: 20
Hot: 1
Knight: 8
helps: 1
she: 48
abuse: 1
eyed: 1
liking: 2
false: 6
cleaving: 1
Hum: 2
beauty: 2
GONERIL: 72
discharge: 1
broils: 1
advanced: 1
Harbour: 1
repose: 1
fitly: 2
peasant: 3
Dower: 1
provoking: 1
world: 20
counsell: 1
break: 7
selves: 1
breeding: 3
thinking: 1
Ride: 1
constant: 2
Took: 1
stands: 6
cursed: 1
Which: 34
hide: 4
office: 5
powers: 8
madest: 1
spy: 2
different: 1
lust: 6
behind: 5
thrown: 2
chance: 5
Aloof: 1
unbutton: 1
ldst: 2
Ursa: 1
begin: 4
draws: 1
raised: 2
cross: 1
report: 2
pilgrimage: 1
pities: 1
serving: 1
silk: 1
hill: 4
threatened: 1
ports: 2
tarry: 3
earth: 6
pitied: 2
storm: 9
sing: 2
extremity: 2
once: 9
enemies: 3
passion: 4
What: 82
Duchess: 1
affection: 3
bemadding: 1
hire: 1
children: 4
skirted: 1
offensive: 1
mortar: 1
teeth: 1
impress: 1
ones: 3
flay: 1
Attend: 1
scared: 1
speedily: 2
riotous: 4
courtier: 1
Remain: 1
scarce: 7
nights: 1
descry: 2
plain: 9
lead: 7
raggedness: 1
tune: 1
flax: 1
filthy: 2
weep: 9
bitch: 1
ready: 8
foreign: 1
clothes: 2
kissing: 1
covering: 1
justice: 7
Dies: 3
imperfect: 2
hall: 1
address: 1
c: 1
frowning: 1
n: 5
V: 6
the: 786
after: 13
o: 38
poorly: 1
razed: 1
dowers: 2
plumed: 1
beacon: 1
throngs: 1
same: 10
harm: 2
others: 6
hair: 3
i: 25
unspoke: 1
erheard: 1
cheek: 2
straight: 5
loved: 8
Corruption: 1
corky: 1
toe: 1
frustrate: 1
che: 1
laugh: 2
graces: 2
severally: 3
raise: 1
walks: 1
hates: 2
cords: 1
Hearing: 1
witch: 1
Cover: 1
lay: 6
were: 27
Age: 1
went: 1
pardon: 7
Very: 2
Than: 16
Brought: 1
pillow: 1
lest: 1
became: 1
prey: 2
each: 4
attire: 1
fairies: 1
Hear: 5
twould: 2
two: 23
pack: 1
warring: 1
starve: 1
Smulkin: 1
supply: 1
Else: 1
clamour: 3
lie: 7
penning: 1
Search: 1
unable: 1
Pull: 1
Know: 5
stare: 1
press: 2
bias: 1
quit: 3
unstate: 1
mistress: 8
Madman: 1
climb: 1
Nature: 2
whereof: 3
required: 1
fraught: 1
Sisters: 1
golden: 1
piercing: 1
low: 5
loo: 2
beadle: 1
lecher: 2
stumbled: 1
blinding: 1
abjure: 1
Gives: 1
destroy: 1
daughters: 29
fury: 2
Could: 2
comest: 1
furr: 1
blows: 4
perceived: 3
gasted: 1
guarded: 1
trumpets: 2
trowest: 1
doom: 2
Bedlam: 3
priests: 1
seeking: 1
doth: 15
Will: 17
bids: 4
unnumber: 1
mourning: 1
Yours: 1
None: 5
Blow: 1
milk: 1
unpossessing: 1
mine: 20
composition: 2
past: 3
Here: 13
ample: 2
finical: 1
breathless: 1
fastened: 1
path: 1
brown: 1
desert: 1
KENT: 156
distract: 1
Lady: 2
worthy: 1
month: 2
Bid: 4
adder: 1
brows: 1
hewgh: 1
She: 14
bred: 2
fools: 5
Sit: 2
under: 8
curse: 4
mad: 18
grudge: 1
inherit: 1
knows: 4
being: 15
lendings: 1
man: 81
bags: 1
legitimate: 4
peascod: 1
Effects: 1
discreet: 1
blest: 2
cadent: 1
use: 14
threats: 1
monopoly: 1
breath: 7
pawn: 2
lodge: 1
mercy: 5
due: 4
speeches: 2
cries: 2
invention: 1
dry: 3
brow: 1
maledictions: 1
alter: 1
foulness: 1
Croak: 1
animal: 1
Burn: 1
stick: 2
Unhappy: 1
prosper: 3
fell: 5
Spare: 1
heavenly: 2
tread: 1
Ajax: 1
above: 5
mix: 1
untented: 1
Centaurs: 1
slain: 3
farewell: 9
bridges: 1
Safer: 1
interest: 1
stocks: 11
wakes: 2
Burning: 1
bare: 5
loss: 1
temperance: 1
spotted: 1
Acquaint: 1
vurther: 1
wore: 1
stealth: 2
Neither: 1
deniest: 1
secret: 1
reward: 2
dizzy: 1
mare: 1
ear: 6
gorge: 1
Cordelia: 22
repent: 1
subdued: 2
haste: 4
whole: 1
Doctor: 12
unmannerly: 1
pretence: 2
revolt: 1
invades: 1
likes: 1
mysteries: 1
whispered: 1
bald: 1
stol: 1
coward: 3
An: 7
gazing: 1
untuned: 1
music: 2
Alarum: 2
naughty: 1
basest: 3
gavest: 3
Be: 16
throwest: 1
waterish: 1
amity: 1
hurricanoes: 1
The: 124
fitness: 1
vexes: 1
contemns: 1
Laying: 1
By: 22
understanding: 1
noted: 1
called: 1
cocks: 1
He: 44
evidence: 1
nay: 1
Lipsbury: 1
Exeunt: 33
Looking: 1
weapons: 1
Is: 27
brave: 1
It: 19
La: 1
beguiled: 2
quench: 1
Mend: 1
shalt: 11
stelled: 1
whites: 1
took: 6
snuffs: 1
vow: 1
On: 9
need: 11
coxcombs: 3
trice: 1
exalt: 1
manifest: 1
eye: 12
forgiveness: 2
My: 56
shines: 2
continent: 1
enemy: 6
himself: 8
Sa: 1
squints: 1
summon: 1
Royal: 2
Servants: 9
Filths: 1
Lie: 1
wilful: 1
cullionly: 1
seeming: 2
Hobbididence: 1
absolute: 1
impose: 1
toss: 1
button: 1
ripe: 1
trumpet: 13
rack: 1
endured: 4
faintly: 1
Break: 1
liver: 1
treason: 4
trifle: 3
news: 7
bastard: 7
summons: 1
web: 1
villains: 2
catch: 1
study: 3
liege: 2
stuff: 1
persuades: 1
men: 16
